<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemoryCreationDateView" customModule="Music_Memories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-Bu-6On">
                    <rect key="frame" x="95" y="50" width="185" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iD7-ru-aeK"/>
                        <constraint firstAttribute="width" constant="185" id="o7j-9z-k3h"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-Lh-WSh">
                    <rect key="frame" x="95" y="141" width="185" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="185" id="EXZ-tW-a1H"/>
                        <constraint firstAttribute="height" constant="40" id="Ja6-Qr-S7G"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-5f-XUv">
                    <rect key="frame" x="95" y="141" width="185" height="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Choose Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-Sc-ALD">
                    <rect key="frame" x="95" y="50" width="185" height="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-qr-VVQ">
                    <rect key="frame" x="152.5" y="600" width="70" height="37"/>
                    <color key="backgroundColor" red="0.18176404900000001" green="0.1886334197" blue="0.1843332563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="7Hs-pI-gPA"/>
                        <constraint firstAttribute="height" constant="37" id="EgM-Gx-FQS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="GRi-IN-bEB"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-jL-rIW">
                    <rect key="frame" x="42.5" y="600" width="80" height="37"/>
                    <color key="backgroundColor" red="0.18176404900000001" green="0.1886334197" blue="0.1843332563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="3GG-eE-48S"/>
                        <constraint firstAttribute="width" constant="80" id="Ff4-bR-gkq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="tintColor" red="1" green="0.2636057524" blue="0.33926532529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="titleEdgeInsets" minX="-86" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="43" maxY="0.0"/>
                    <state key="normal" title="Back" image="backIcon"/>
                    <connections>
                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="a1u-F2-Rw6"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-Eg-iZU">
                    <rect key="frame" x="252.5" y="600" width="70" height="37"/>
                    <color key="backgroundColor" red="0.18176404900000001" green="0.1886334197" blue="0.1843332563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Wqi-Ud-0NC"/>
                        <constraint firstAttribute="width" constant="70" id="hTw-eQ-YEg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Skip"/>
                    <connections>
                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bjY-3z-ecB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-9m-oOM">
                    <rect key="frame" x="132.5" y="100" width="110" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="WND-ne-i6D"/>
                        <constraint firstAttribute="width" constant="110" id="z8Q-KX-z4O"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="tN2-5f-XUv" firstAttribute="height" secondItem="QzS-Lh-WSh" secondAttribute="height" id="3bK-T6-7H4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XOJ-qr-VVQ" secondAttribute="bottom" constant="30" id="3xl-ko-kTR"/>
                <constraint firstItem="XOJ-qr-VVQ" firstAttribute="leading" secondItem="V1j-jL-rIW" secondAttribute="trailing" constant="30" id="94h-lo-fp2"/>
                <constraint firstItem="QzS-Lh-WSh" firstAttribute="top" secondItem="Yqu-9m-oOM" secondAttribute="bottom" constant="10" id="9An-eK-0C3"/>
                <constraint firstItem="V1j-jL-rIW" firstAttribute="centerY" secondItem="XOJ-qr-VVQ" secondAttribute="centerY" id="AYp-YT-F9v"/>
                <constraint firstItem="Yqu-9m-oOM" firstAttribute="centerX" secondItem="Fjo-Sc-ALD" secondAttribute="centerX" id="B3x-DT-oGa"/>
                <constraint firstItem="tN2-5f-XUv" firstAttribute="centerY" secondItem="QzS-Lh-WSh" secondAttribute="centerY" id="E2s-A3-uUC"/>
                <constraint firstItem="Fjo-Sc-ALD" firstAttribute="height" secondItem="Aae-Bu-6On" secondAttribute="height" id="ITx-Vx-Uxk"/>
                <constraint firstItem="Aae-Bu-6On" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="MRH-Yc-QcF"/>
                <constraint firstItem="Fjo-Sc-ALD" firstAttribute="centerX" secondItem="Aae-Bu-6On" secondAttribute="centerX" id="SDG-2s-am9"/>
                <constraint firstItem="QzS-Lh-WSh" firstAttribute="centerX" secondItem="Fjo-Sc-ALD" secondAttribute="centerX" id="SZH-hL-gyp"/>
                <constraint firstItem="Yqu-9m-oOM" firstAttribute="top" secondItem="Aae-Bu-6On" secondAttribute="bottom" constant="10" id="VHs-Fv-Egw"/>
                <constraint firstItem="Aae-Bu-6On" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="Xol-bQ-fwH"/>
                <constraint firstItem="tN2-5f-XUv" firstAttribute="centerX" secondItem="QzS-Lh-WSh" secondAttribute="centerX" id="bhk-Rf-Tcg"/>
                <constraint firstItem="XOJ-qr-VVQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cnz-Vt-kp6"/>
                <constraint firstItem="Fjo-Sc-ALD" firstAttribute="centerY" secondItem="Aae-Bu-6On" secondAttribute="centerY" id="eeM-5D-xAr"/>
                <constraint firstItem="Fjo-Sc-ALD" firstAttribute="width" secondItem="Aae-Bu-6On" secondAttribute="width" id="ez6-AQ-RCv"/>
                <constraint firstItem="uya-Eg-iZU" firstAttribute="leading" secondItem="XOJ-qr-VVQ" secondAttribute="trailing" constant="30" id="nGi-Wh-v8H"/>
                <constraint firstItem="tN2-5f-XUv" firstAttribute="width" secondItem="QzS-Lh-WSh" secondAttribute="width" id="x4N-VS-K05"/>
                <constraint firstItem="uya-Eg-iZU" firstAttribute="centerY" secondItem="XOJ-qr-VVQ" secondAttribute="centerY" id="zOF-ex-6sY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="V1j-jL-rIW" id="m7u-Pw-AMh"/>
                <outlet property="endDateSelectionView" destination="QzS-Lh-WSh" id="oxY-oc-bP5"/>
                <outlet property="endDateTextField" destination="tN2-5f-XUv" id="UGE-63-a4z"/>
                <outlet property="nextButton" destination="XOJ-qr-VVQ" id="Rh3-mg-7mh"/>
                <outlet property="separatorLabel" destination="Yqu-9m-oOM" id="v1r-LR-WwO"/>
                <outlet property="skipButton" destination="uya-Eg-iZU" id="A0I-ez-RNR"/>
                <outlet property="startDateSelectionView" destination="Aae-Bu-6On" id="ckQ-NY-dDb"/>
                <outlet property="startDateTextField" destination="Fjo-Sc-ALD" id="Ije-XP-S54"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="100" height="100"/>
    </resources>
</document>
