<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemoryCell" customModule="Music_Memories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="452"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-m9-HS6">
                    <rect key="frame" x="23.5" y="22.5" width="292" height="407"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-Mi-KyF">
                    <rect key="frame" x="16" y="16" width="307" height="420"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-3t-1yL">
                            <rect key="frame" x="16" y="16" width="275" height="275"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HKI-3t-1yL" secondAttribute="height" multiplier="1:1" id="wRE-24-tQj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-A2-1Cs">
                            <rect key="frame" x="16" y="307" width="275" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Hl-jP-Dqn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-Qg-Ohk">
                            <rect key="frame" x="16" y="335" width="275" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="bkA-7W-Mdi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-xG-ggW">
                            <rect key="frame" x="16" y="387" width="63" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="UaQ-E5-cpa"/>
                                <constraint firstAttribute="height" constant="17" id="aYj-rv-mGh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22N-55-3FS">
                            <rect key="frame" x="16" y="359" width="275" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="o1c-zx-Yuo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-kS-Lr0">
                            <rect key="frame" x="175" y="387" width="116" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="M2L-9m-x7E"/>
                                <constraint firstAttribute="width" constant="116" id="r42-Yv-nYM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.3333333432674408" green="0.10702074194106512" blue="0.12580553212688284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo500" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-Rc-GjF">
                            <rect key="frame" x="146" y="388" width="29" height="17"/>
                            <color key="tintColor" red="0.33333334329999997" green="0.10702074189999999" blue="0.12580553210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="Efi-fx-ojS"/>
                                <constraint firstAttribute="height" constant="17" id="ejk-7R-t8W"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fbw-Rc-GjF" secondAttribute="bottom" constant="15" id="1E7-1Q-b66"/>
                        <constraint firstItem="KzK-A2-1Cs" firstAttribute="leading" secondItem="DYn-Mi-KyF" secondAttribute="leading" constant="16" id="4v0-xD-g5R"/>
                        <constraint firstItem="7NT-xG-ggW" firstAttribute="leading" secondItem="DYn-Mi-KyF" secondAttribute="leading" constant="16" id="BXB-I7-pHA"/>
                        <constraint firstItem="dNB-Qg-Ohk" firstAttribute="top" secondItem="KzK-A2-1Cs" secondAttribute="bottom" constant="4" id="BXG-Mm-8va"/>
                        <constraint firstItem="KzK-A2-1Cs" firstAttribute="top" secondItem="HKI-3t-1yL" secondAttribute="bottom" constant="16" id="I1z-SJ-2q8"/>
                        <constraint firstItem="dNB-Qg-Ohk" firstAttribute="leading" secondItem="DYn-Mi-KyF" secondAttribute="leading" constant="16" id="I4e-5y-oWk"/>
                        <constraint firstItem="WuS-kS-Lr0" firstAttribute="leading" secondItem="fbw-Rc-GjF" secondAttribute="trailing" id="P5M-Nx-cRf"/>
                        <constraint firstAttribute="bottom" secondItem="WuS-kS-Lr0" secondAttribute="bottom" constant="16" id="P9r-Sp-56t"/>
                        <constraint firstAttribute="bottom" secondItem="7NT-xG-ggW" secondAttribute="bottom" constant="16" id="R7c-i3-8Iy"/>
                        <constraint firstAttribute="trailing" secondItem="dNB-Qg-Ohk" secondAttribute="trailing" constant="16" id="VUw-pT-OfG"/>
                        <constraint firstItem="22N-55-3FS" firstAttribute="leading" secondItem="DYn-Mi-KyF" secondAttribute="leading" constant="16" id="dwT-Gj-bKa"/>
                        <constraint firstAttribute="trailing" secondItem="HKI-3t-1yL" secondAttribute="trailing" constant="16" id="pVb-fa-kuT"/>
                        <constraint firstAttribute="trailing" secondItem="KzK-A2-1Cs" secondAttribute="trailing" constant="16" id="qwv-yz-xHR"/>
                        <constraint firstItem="22N-55-3FS" firstAttribute="top" secondItem="dNB-Qg-Ohk" secondAttribute="bottom" constant="8" id="rhl-2X-iIf"/>
                        <constraint firstAttribute="trailing" secondItem="WuS-kS-Lr0" secondAttribute="trailing" constant="16" id="tZQ-4U-RTR"/>
                        <constraint firstItem="HKI-3t-1yL" firstAttribute="top" secondItem="DYn-Mi-KyF" secondAttribute="top" constant="16" id="wK9-Ys-5Jc"/>
                        <constraint firstItem="HKI-3t-1yL" firstAttribute="leading" secondItem="DYn-Mi-KyF" secondAttribute="leading" constant="16" id="yOM-uo-bL4"/>
                        <constraint firstAttribute="trailing" secondItem="22N-55-3FS" secondAttribute="trailing" constant="16" id="yUR-FF-khZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DUX-m9-HS6" firstAttribute="centerX" secondItem="DYn-Mi-KyF" secondAttribute="centerX" id="BSj-pe-Sva"/>
                <constraint firstItem="DUX-m9-HS6" firstAttribute="centerY" secondItem="DYn-Mi-KyF" secondAttribute="centerY" id="CjA-pt-jQc"/>
                <constraint firstItem="DYn-Mi-KyF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Evw-dI-CI5"/>
                <constraint firstItem="DUX-m9-HS6" firstAttribute="height" secondItem="DYn-Mi-KyF" secondAttribute="height" multiplier="0.97" id="VSF-gN-D7u"/>
                <constraint firstItem="DUX-m9-HS6" firstAttribute="width" secondItem="DYn-Mi-KyF" secondAttribute="width" multiplier="0.95" id="Wdd-Xd-Gvz"/>
                <constraint firstAttribute="trailing" secondItem="DYn-Mi-KyF" secondAttribute="trailing" constant="16" id="f72-8m-AVF"/>
                <constraint firstItem="DYn-Mi-KyF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tHz-rd-jPY"/>
                <constraint firstAttribute="bottom" secondItem="DYn-Mi-KyF" secondAttribute="bottom" constant="16" id="zYp-oX-ucg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="dNB-Qg-Ohk" id="sgw-6P-mQI"/>
                <outlet property="descLabel" destination="22N-55-3FS" id="g2j-0D-2Es"/>
                <outlet property="dynamicMemoryIcon" destination="fbw-Rc-GjF" id="za5-ny-tVT"/>
                <outlet property="dynamicMemoryLabel" destination="WuS-kS-Lr0" id="19n-8O-DFi"/>
                <outlet property="image" destination="HKI-3t-1yL" id="M1e-a4-vWb"/>
                <outlet property="shadowView" destination="DUX-m9-HS6" id="yS3-p0-ws6"/>
                <outlet property="songCountLabel" destination="7NT-xG-ggW" id="xJg-ax-aZm"/>
                <outlet property="titleLabel" destination="KzK-A2-1Cs" id="9Ub-BX-O2B"/>
                <outlet property="visibleCellView" destination="DYn-Mi-KyF" id="h4v-dC-MVf"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="210.49475262368819"/>
        </view>
    </objects>
    <resources>
        <image name="logo500" width="500" height="500"/>
    </resources>
</document>
