<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemorySettingsViewController" customModule="Music_Memories" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="sAq-C5-HSy" id="DWW-ko-ixy"/>
                <outlet property="dateLabel" destination="uSp-t0-8NP" id="Qhw-lA-HAH"/>
                <outlet property="titleLabel" destination="vcX-Fe-u9p" id="H1x-tn-ElT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-C5-HSy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4iZ-YR-vew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-P1-2hA">
                                <rect key="frame" x="59" y="8" width="257" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="i8L-YC-s4E"/>
                                    <constraint firstAttribute="width" constant="257" id="vYG-na-tKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-Fe-u9p">
                                <rect key="frame" x="8" y="45" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ET8-fc-XOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-t0-8NP">
                                <rect key="frame" x="8" y="74" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kFL-Au-brZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcX-Fe-u9p" secondAttribute="trailing" constant="8" id="GTn-Np-lSz"/>
                            <constraint firstItem="uSp-t0-8NP" firstAttribute="top" secondItem="vcX-Fe-u9p" secondAttribute="bottom" constant="8" id="MRl-Qs-cKI"/>
                            <constraint firstItem="uSp-t0-8NP" firstAttribute="leading" secondItem="4iZ-YR-vew" secondAttribute="leading" constant="8" id="NbB-iA-tdx"/>
                            <constraint firstAttribute="trailing" secondItem="uSp-t0-8NP" secondAttribute="trailing" constant="8" id="YdQ-uf-WJo"/>
                            <constraint firstItem="vcX-Fe-u9p" firstAttribute="centerX" secondItem="H5s-P1-2hA" secondAttribute="centerX" id="ZwF-Mq-EPD"/>
                            <constraint firstItem="H5s-P1-2hA" firstAttribute="top" secondItem="4iZ-YR-vew" secondAttribute="top" constant="8" id="cyd-4n-mZU"/>
                            <constraint firstItem="vcX-Fe-u9p" firstAttribute="leading" secondItem="4iZ-YR-vew" secondAttribute="leading" constant="8" id="fpr-cG-PP1"/>
                            <constraint firstItem="H5s-P1-2hA" firstAttribute="centerX" secondItem="4iZ-YR-vew" secondAttribute="centerX" id="hIU-TU-DoS"/>
                            <constraint firstItem="uSp-t0-8NP" firstAttribute="centerX" secondItem="vcX-Fe-u9p" secondAttribute="centerX" id="oHW-tI-uAX"/>
                            <constraint firstItem="vcX-Fe-u9p" firstAttribute="top" secondItem="H5s-P1-2hA" secondAttribute="bottom" constant="8" id="qAM-Zy-D3h"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="FlS-Zt-dAH"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="sAq-C5-HSy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="L7V-fY-0tr"/>
                <constraint firstItem="sAq-C5-HSy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LPN-2K-4xs"/>
                <constraint firstItem="sAq-C5-HSy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XvR-Ff-98H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                    <point key="value" x="0.0" y="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.29999999999999999"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="-244.5"/>
        </view>
    </objects>
</document>
