<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemoryCreationMetadataView" customModule="Music_Memories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-t3-n32">
                    <rect key="frame" x="16" y="20" width="343" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="IGs-NS-8Wz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" scrollEnabled="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-q8-1j5">
                    <rect key="frame" x="16" y="238" width="343" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="6H8-mP-LBD"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter a description..."/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-oL-Mlh">
                    <rect key="frame" x="152.5" y="600" width="70" height="37"/>
                    <color key="backgroundColor" red="0.18176404900000001" green="0.1886334197" blue="0.1843332563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="bgn-HI-gWI"/>
                        <constraint firstAttribute="width" constant="70" id="uHa-wA-RSV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z3t-pV-EIB"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-6Y-6so">
                    <rect key="frame" x="42.5" y="600" width="80" height="37"/>
                    <color key="backgroundColor" red="0.18176404900000001" green="0.1886334197" blue="0.1843332563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="d4R-m2-AF8"/>
                        <constraint firstAttribute="width" constant="80" id="mxV-xT-tWJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="tintColor" red="1" green="0.2636057524" blue="0.33926532529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="titleEdgeInsets" minX="-86" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="43" maxY="0.0"/>
                    <state key="normal" title="Back" image="backIcon"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RQV-oL-Mlh" secondAttribute="bottom" constant="30" id="4n3-ro-XSc"/>
                <constraint firstItem="sPS-q8-1j5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="C6j-8d-Mz7"/>
                <constraint firstItem="LTv-6Y-6so" firstAttribute="centerY" secondItem="RQV-oL-Mlh" secondAttribute="centerY" id="Hj0-S2-jU1"/>
                <constraint firstItem="RQV-oL-Mlh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="JHd-Aa-eak"/>
                <constraint firstItem="sPS-q8-1j5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="LDz-8w-cxh"/>
                <constraint firstItem="5gb-t3-n32" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QKP-6h-vsI"/>
                <constraint firstItem="5gb-t3-n32" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="WnT-8F-NHS"/>
                <constraint firstItem="RQV-oL-Mlh" firstAttribute="leading" secondItem="LTv-6Y-6so" secondAttribute="trailing" constant="30" id="ag1-XP-vHr"/>
                <constraint firstItem="sPS-q8-1j5" firstAttribute="top" secondItem="5gb-t3-n32" secondAttribute="bottom" constant="160" id="sB2-ZW-VNO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sPS-q8-1j5" secondAttribute="trailing" constant="16" id="tXU-PT-fC6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5gb-t3-n32" secondAttribute="trailing" constant="16" id="x2I-eT-WUh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="LTv-6Y-6so" id="hCz-LH-7td"/>
                <outlet property="descriptionTextView" destination="sPS-q8-1j5" id="Gy6-4V-e4g"/>
                <outlet property="descriptionTextViewTopConstraint" destination="sB2-ZW-VNO" id="s0S-a2-Omb"/>
                <outlet property="nextButton" destination="RQV-oL-Mlh" id="OhV-ox-KOo"/>
                <outlet property="titleTextView" destination="5gb-t3-n32" id="71b-rO-egq"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="100" height="100"/>
    </resources>
</document>
