<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14092" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14028.1"/>
    </dependencies>
    <scenes>
        <!--Music Memories-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="homeIC" title="Music Memories" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Music_Memories__watchOS_" customModuleProvider="target">
                    <items>
                        <imageView width="133" height="28" alignment="center" verticalAlignment="center" hidden="YES" image="nullIcon" contentMode="scaleAspectFit" id="ucZ-ut-Wjn">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label width="136" height="39" alignment="center" verticalAlignment="center" hidden="YES" text="No Memories Synced" textAlignment="center" numberOfLines="0" id="dcO-2h-5SQ">
                            <color key="textColor" red="0.88800761419999996" green="0.24566290499999999" blue="0.38001151620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="center" hidden="YES" title="Create Memory on iPhone" id="KuS-Lp-JB1">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <action selector="createMemory" destination="AgC-eL-Hgc" id="OiY-Db-mer"/>
                            </connections>
                        </button>
                        <table alignment="center" id="9Jk-LV-8xD">
                            <items>
                                <tableRow identifier="MemoryTableRowController" id="QUr-Sl-C0B" customClass="MemoryTableRowController" customModule="Music_Memories__watchOS_" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="o6m-sA-7Dg">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Title" numberOfLines="0" id="m1p-Wz-5QD"/>
                                            <label width="20" height="40" alignment="right" verticalAlignment="center" text="0" textAlignment="right" id="Az7-2D-47g">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemCountLabel" destination="Az7-2D-47g" id="gPA-kD-uOl"/>
                                        <outlet property="titleLabel" destination="m1p-Wz-5QD" id="8nk-jG-ef3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="He1-fG-FbH">
                        <items>
                            <menuItem title="Reload" icon="repeat" id="TEt-wv-yaK">
                                <connections>
                                    <action selector="reload" destination="AgC-eL-Hgc" id="SnQ-ef-fdZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="createMemoryButton" destination="KuS-Lp-JB1" id="Par-8W-Gwh"/>
                        <outlet property="memoriesTable" destination="9Jk-LV-8xD" id="ZcA-jo-deF"/>
                        <outlet property="noMemoriesImage" destination="ucZ-ut-Wjn" id="RPE-kB-z71"/>
                        <outlet property="noMemoriesLabel" destination="dcO-2h-5SQ" id="WJU-bf-yH3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="18"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.88800761421319796" green="0.2456629050451471" blue="0.38001151615145623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
