<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArtworkCollectionViewCell" customModule="Music_Memories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-Sc-zJi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUf-On-zyc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-WX-Bp0">
                    <rect key="frame" x="15" y="98" width="45" height="45"/>
                    <color key="backgroundColor" white="1" alpha="0.76413952464788737" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="27u-bM-nlk"/>
                        <constraint firstAttribute="width" constant="45" id="enQ-4o-Ks2"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.36771277250000001" blue="0.38864244209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="8" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="playIcon"/>
                    <connections>
                        <action selector="play:" destination="iN0-l3-epB" eventType="touchUpInside" id="2cn-Bu-cV4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vGX-WX-Bp0" secondAttribute="bottom" constant="15" id="7Ln-eF-eGJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GAm-Sc-zJi" secondAttribute="trailing" id="9hB-WI-GOH"/>
                <constraint firstItem="GAm-Sc-zJi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DZQ-VE-0fv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GAm-Sc-zJi" secondAttribute="bottom" id="FDM-hs-JjR"/>
                <constraint firstItem="GAm-Sc-zJi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mwg-vT-PVQ"/>
                <constraint firstItem="vGX-WX-Bp0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="sfj-gd-7Ue"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="GAm-Sc-zJi" id="hGP-jz-BUq"/>
                <outlet property="playButton" destination="vGX-WX-Bp0" id="h4l-Z0-Tve"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-119.5"/>
        </view>
    </objects>
    <resources>
        <image name="playIcon" width="1600" height="1600"/>
    </resources>
</document>
