<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZ4-SG-jIC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Intro View Controller-->
        <scene sceneID="98u-L7-478">
            <objects>
                <viewController id="lZ4-SG-jIC" customClass="OnboardingIntroViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UM-Ae-miU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo500" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-gB-fxK">
                                <rect key="frame" x="20" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8U0-rP-00c"/>
                                    <constraint firstAttribute="height" constant="100" id="dnK-wR-5ek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Music Memories!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGZ-yB-dZN">
                                <rect key="frame" x="20" y="182" width="335" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="yVn-FP-GYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's a few things we need to take care of before you get started." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-JO-nac">
                                <rect key="frame" x="20" y="269.66666666666669" width="335" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Wa3-mg-0Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-nG-7zX">
                                <rect key="frame" x="20" y="703" width="335" height="45"/>
                                <color key="backgroundColor" red="0.8630036485" green="0.27651179609999998" blue="0.32752093630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iQi-d3-SP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="lZ4-SG-jIC" eventType="touchUpInside" id="tlb-6y-Y2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Gk-nG-7zX" firstAttribute="leading" secondItem="Fus-Ch-Rn7" secondAttribute="leading" constant="20" id="1Pd-oG-itH"/>
                            <constraint firstItem="Fus-Ch-Rn7" firstAttribute="bottom" secondItem="3Gk-nG-7zX" secondAttribute="bottom" constant="30" id="2QC-il-XT9"/>
                            <constraint firstItem="lAT-JO-nac" firstAttribute="top" secondItem="XGZ-yB-dZN" secondAttribute="bottom" constant="16" id="2jM-f0-RHU"/>
                            <constraint firstItem="3Gk-nG-7zX" firstAttribute="centerX" secondItem="Fus-Ch-Rn7" secondAttribute="centerX" id="R0e-ce-odS"/>
                            <constraint firstItem="4eh-gB-fxK" firstAttribute="top" secondItem="Fus-Ch-Rn7" secondAttribute="top" constant="30" id="ULm-9u-QdF"/>
                            <constraint firstItem="lAT-JO-nac" firstAttribute="leading" secondItem="Fus-Ch-Rn7" secondAttribute="leading" constant="20" id="WMT-Lc-6js"/>
                            <constraint firstItem="Fus-Ch-Rn7" firstAttribute="trailing" secondItem="XGZ-yB-dZN" secondAttribute="trailing" constant="20" id="ddJ-zd-dwD"/>
                            <constraint firstItem="XGZ-yB-dZN" firstAttribute="leading" secondItem="Fus-Ch-Rn7" secondAttribute="leading" constant="20" id="gz6-0A-v3J"/>
                            <constraint firstAttribute="trailing" secondItem="lAT-JO-nac" secondAttribute="trailing" constant="20" id="nDY-mD-s5q"/>
                            <constraint firstItem="4eh-gB-fxK" firstAttribute="leading" secondItem="Fus-Ch-Rn7" secondAttribute="leading" constant="20" id="tui-3e-UAJ"/>
                            <constraint firstItem="XGZ-yB-dZN" firstAttribute="top" secondItem="4eh-gB-fxK" secondAttribute="bottom" constant="8" id="uCe-Mx-41k"/>
                            <constraint firstItem="Fus-Ch-Rn7" firstAttribute="trailing" secondItem="3Gk-nG-7zX" secondAttribute="trailing" constant="20" id="ytC-2d-PaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fus-Ch-Rn7"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="4eh-gB-fxK" id="iJm-SC-xrQ"/>
                        <outlet property="nextButton" destination="3Gk-nG-7zX" id="0t2-QS-ppO"/>
                        <outlet property="subtitleLabel" destination="lAT-JO-nac" id="tMC-TM-fcc"/>
                        <outlet property="titleLabel" destination="XGZ-yB-dZN" id="0bV-Tz-5qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2w-Ht-mcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.60000000000002" y="693.8423645320197"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo500" width="500" height="500"/>
    </resources>
</document>
