<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5q-RE-Osa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RNO-Rr-0OC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5q-RE-Osa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Isa-kg-T6e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Dp-0M-UUc" kind="relationship" relationship="rootViewController" id="nQK-X3-kQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW1-4Q-eDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5262.3188405797109" y="474.77678571428567"/>
        </scene>
        <!--Edit Memory-->
        <scene sceneID="0BH-uL-1i2">
            <objects>
                <viewController id="6Dp-0M-UUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zT-0F-1sx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-tR-rLF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="124" id="nCg-tr-BEk">
                                        <rect key="frame" x="20" y="55.5" width="374" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCg-tr-BEk" id="5ww-az-Ua5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-HA-2vL">
                                                    <rect key="frame" x="20" y="29.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="AhQ-19-i7c"/>
                                                        <constraint firstAttribute="height" constant="65" id="eqW-4T-gM8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="32.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-sm-aaq">
                                                    <rect key="frame" x="97" y="51.5" width="112.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-dP-qrg">
                                                    <rect key="frame" x="334" y="49" width="20" height="27"/>
                                                    <color key="tintColor" name="themeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3Hc-Rj-zlh"/>
                                                        <constraint firstAttribute="height" constant="30" id="RWo-Q7-14d"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tap-HA-2vL" firstAttribute="centerY" secondItem="5ww-az-Ua5" secondAttribute="centerY" id="1rz-Ht-pnD"/>
                                                <constraint firstItem="ERn-sm-aaq" firstAttribute="leading" secondItem="Tap-HA-2vL" secondAttribute="trailing" constant="12" id="Jwx-n5-Drq"/>
                                                <constraint firstItem="uqP-dP-qrg" firstAttribute="centerY" secondItem="5ww-az-Ua5" secondAttribute="centerY" id="NeG-DB-FxD"/>
                                                <constraint firstItem="ERn-sm-aaq" firstAttribute="centerY" secondItem="Tap-HA-2vL" secondAttribute="centerY" id="Vhn-Lx-hTp"/>
                                                <constraint firstItem="Tap-HA-2vL" firstAttribute="leading" secondItem="5ww-az-Ua5" secondAttribute="leadingMargin" id="cLf-yD-GUz"/>
                                                <constraint firstItem="uqP-dP-qrg" firstAttribute="trailing" secondItem="5ww-az-Ua5" secondAttribute="trailingMargin" id="yZH-QK-fKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CBz-tR-rLF" firstAttribute="top" secondItem="1zT-0F-1sx" secondAttribute="top" id="Jaz-C0-LqT"/>
                            <constraint firstAttribute="bottom" secondItem="CBz-tR-rLF" secondAttribute="bottom" id="KVI-fx-Lte"/>
                            <constraint firstItem="CBz-tR-rLF" firstAttribute="trailing" secondItem="sYB-VR-qiW" secondAttribute="trailing" id="uHv-Yq-raT"/>
                            <constraint firstItem="CBz-tR-rLF" firstAttribute="leading" secondItem="sYB-VR-qiW" secondAttribute="leading" id="wse-e2-DWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYB-VR-qiW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Memory" largeTitleDisplayMode="always" id="FS7-7u-qkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fk-ED-p4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4465.217391304348" y="474.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="46" height="64"/>
        <namedColor name="themeColor">
            <color red="0.16078431372549021" green="0.71372549019607845" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
