<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MemoryInfoCollectionViewCell" customModule="Music_Memories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-hB-3tz">
                        <rect key="frame" x="124" y="0.0" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NUJ-Vf-xvk"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="quD-ay-0JN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="URg-4w-LKY">
                        <rect key="frame" x="20" y="27" width="292" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-71-3G3">
                        <rect key="frame" x="0.0" y="69.5" width="332" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="qHH-Wb-08b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="M9C-71-3G3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3kv-Ql-r2C"/>
                <constraint firstAttribute="bottom" secondItem="M9C-71-3G3" secondAttribute="bottom" id="9Wt-Sd-jbH"/>
                <constraint firstItem="URg-4w-LKY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="LcB-IN-ZFr"/>
                <constraint firstItem="URg-4w-LKY" firstAttribute="top" secondItem="cgp-hB-3tz" secondAttribute="bottom" constant="6" id="S5d-bF-Dec"/>
                <constraint firstItem="cgp-hB-3tz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aEe-YA-QPV"/>
                <constraint firstAttribute="trailing" secondItem="URg-4w-LKY" secondAttribute="trailing" constant="20" id="gHL-aO-4J9"/>
                <constraint firstAttribute="bottom" secondItem="URg-4w-LKY" secondAttribute="bottom" constant="6" id="kou-lA-VSx"/>
                <constraint firstItem="cgp-hB-3tz" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="qdV-Ya-7X3"/>
                <constraint firstAttribute="trailing" secondItem="M9C-71-3G3" secondAttribute="trailing" id="xlP-Qz-2vd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="332" height="70"/>
            <connections>
                <outlet property="dateLabel" destination="cgp-hB-3tz" id="8mE-pa-tb1"/>
                <outlet property="descriptionView" destination="URg-4w-LKY" id="dOk-CF-jJo"/>
                <outlet property="separator" destination="M9C-71-3G3" id="deE-M5-P6v"/>
            </connections>
            <point key="canvasLocation" x="181" y="-21"/>
        </collectionViewCell>
    </objects>
</document>
