<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemorySettingsActionView" customModule="Music_Memories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-P8-1T4">
                    <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bYv-VS-Gmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-aS-OVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hco-aR-R6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ym-aS-OVf" secondAttribute="trailing" id="Iem-Je-z1b"/>
                            <constraint firstItem="6ym-aS-OVf" firstAttribute="top" secondItem="bYv-VS-Gmj" secondAttribute="top" id="hHw-aP-kFL"/>
                            <constraint firstItem="6ym-aS-OVf" firstAttribute="leading" secondItem="bYv-VS-Gmj" secondAttribute="leading" id="hbC-M4-n3L"/>
                            <constraint firstAttribute="bottom" secondItem="6ym-aS-OVf" secondAttribute="bottom" id="kHk-Ew-koY"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.99788251950460105" green="1" blue="0.9708310565122753" alpha="0.24752420774647887" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LzR-ne-rK7"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-xS-xem">
                    <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HiA-2n-3hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-0a-hyb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.1202609171144724" blue="0.19674452779437368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xJD-QG-wX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iFe-0a-hyb" secondAttribute="bottom" id="HtI-fy-vbF"/>
                            <constraint firstItem="iFe-0a-hyb" firstAttribute="top" secondItem="HiA-2n-3hN" secondAttribute="top" id="P0H-WY-59f"/>
                            <constraint firstItem="iFe-0a-hyb" firstAttribute="leading" secondItem="HiA-2n-3hN" secondAttribute="leading" id="pHy-bN-rU7"/>
                            <constraint firstAttribute="trailing" secondItem="iFe-0a-hyb" secondAttribute="trailing" id="q5i-M8-rSB"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.99788251950460105" green="1" blue="0.9708310565122753" alpha="0.24752420774647887" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Hlw-dy-OVN"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-kx-TQ8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YSN-xi-KFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-Vv-mm5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="O1e-Dh-hoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Y4-Vv-mm5" secondAttribute="bottom" id="7iA-DN-pVo"/>
                            <constraint firstAttribute="trailing" secondItem="1Y4-Vv-mm5" secondAttribute="trailing" id="BKH-5A-m7Y"/>
                            <constraint firstItem="1Y4-Vv-mm5" firstAttribute="top" secondItem="YSN-xi-KFQ" secondAttribute="top" id="JBW-UZ-UgO"/>
                            <constraint firstItem="1Y4-Vv-mm5" firstAttribute="leading" secondItem="YSN-xi-KFQ" secondAttribute="leading" id="hs0-YA-62X"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.99788251950460105" green="1" blue="0.9708310565122753" alpha="0.24752420774647887" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aXx-Bk-w5O"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="kNW-kx-TQ8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FCh-qS-8wO"/>
                <constraint firstItem="BrT-xS-xem" firstAttribute="top" secondItem="Zcf-P8-1T4" secondAttribute="bottom" constant="8" id="LZa-DK-phY"/>
                <constraint firstItem="Zcf-P8-1T4" firstAttribute="top" secondItem="kNW-kx-TQ8" secondAttribute="bottom" constant="8" id="No4-i5-Iuh"/>
                <constraint firstItem="kNW-kx-TQ8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aB1-j6-VRB"/>
                <constraint firstItem="kNW-kx-TQ8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cGy-MB-Pkz"/>
                <constraint firstItem="BrT-xS-xem" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eco-ab-MDK"/>
                <constraint firstItem="Zcf-P8-1T4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jQz-TW-S0A"/>
                <constraint firstItem="BrT-xS-xem" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="q2o-v2-Uq0"/>
                <constraint firstItem="Zcf-P8-1T4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yQY-nM-cZS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelBackground" destination="kNW-kx-TQ8" id="YmB-GL-iC8"/>
                <outlet property="cancelButton" destination="1Y4-Vv-mm5" id="YD7-Ub-xKK"/>
                <outlet property="deleteBackground" destination="BrT-xS-xem" id="Ani-s9-Sfk"/>
                <outlet property="deleteButton" destination="iFe-0a-hyb" id="NV1-1Q-tNV"/>
                <outlet property="editBackground" destination="Zcf-P8-1T4" id="DAt-8A-RLG"/>
                <outlet property="editButton" destination="6ym-aS-OVf" id="CMO-L2-mBm"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-182"/>
        </view>
    </objects>
</document>
