<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14269.12" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tSH-Mp-8lp">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14224.3"/>
    </dependencies>
    <scenes>
        <!--Memories-->
        <scene sceneID="a7l-gA-vmP">
            <objects>
                <controller identifier="homeIC" title="Memories" id="tSH-Mp-8lp" customClass="HomeInterfaceController" customModule="Music_Memories_watchOS" customModuleProvider="target">
                    <items>
                        <imageView width="133" height="28" alignment="center" verticalAlignment="center" hidden="YES" image="nullIcon" contentMode="scaleAspectFit" id="fE7-nQ-8Lk">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label width="136" height="39" alignment="center" verticalAlignment="center" hidden="YES" text="No Memories Synced" textAlignment="center" numberOfLines="0" id="pET-JV-FON">
                            <color key="textColor" red="0.8630036485" green="0.27651179609999998" blue="0.32752093630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="center" hidden="YES" title="Create Memory on iPhone" id="Ibb-fU-AHj">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <action selector="createMemory" destination="tSH-Mp-8lp" id="vz6-rw-sMl"/>
                            </connections>
                        </button>
                        <table alignment="center" spacing="10" id="VZs-Qg-dWC">
                            <items>
                                <tableRow identifier="MemoryTableRowController" id="gCZ-Yk-dHj" customClass="MemoryTableRowController" customModule="Music_Memories_watchOS" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="130" alignment="left" backgroundImage="logo500" contentMode="scaleAspectFill" layout="overlap" radius="10" id="vzW-ZT-isC">
                                        <items>
                                            <group width="1" height="40" alignment="center" verticalAlignment="bottom" id="lKU-QV-1TY">
                                                <items>
                                                    <label width="20" height="40" alignment="right" verticalAlignment="center" text="0" textAlignment="right" id="xz0-5n-iNz">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="Title" numberOfLines="0" id="bs5-q5-QfL">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="10" right="10" top="3" bottom="3"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch42mm" height="150"/>
                                    </group>
                                    <connections>
                                        <outlet property="backgroundGroup" destination="vzW-ZT-isC" id="JDi-y2-5AG"/>
                                        <outlet property="infoGroup" destination="lKU-QV-1TY" id="PvJ-Nj-SFM"/>
                                        <outlet property="itemCountLabel" destination="xz0-5n-iNz" id="EVI-Tf-p8u"/>
                                        <outlet property="titleLabel" destination="bs5-q5-QfL" id="P0E-wU-fiH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="YbG-0s-xaz">
                        <items>
                            <menuItem title="Reload" icon="repeat" id="rpw-c2-nfT">
                                <connections>
                                    <action selector="reload" destination="tSH-Mp-8lp" id="Oar-mM-ZU8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="createMemoryButton" destination="Ibb-fU-AHj" id="Mor-av-DqX"/>
                        <outlet property="memoriesTable" destination="VZs-Qg-dWC" id="rDz-sD-fD8"/>
                        <outlet property="noMemoriesImage" destination="fE7-nQ-8Lk" id="cYJ-mK-NwC"/>
                        <outlet property="noMemoriesLabel" destination="pET-JV-FON" id="TL9-W4-HAu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="22" y="26.5"/>
        </scene>
        <!--Memory-->
        <scene sceneID="c0n-Ig-K1j">
            <objects>
                <controller identifier="memoryIC" title="Memory" id="TUY-Nm-g4S" customClass="MemoryInterfaceController" customModule="Music_Memories_watchOS_Extension">
                    <items>
                        <group width="1" alignment="center" layout="overlap" radius="5" id="QSJ-wo-dXB">
                            <items>
                                <group width="1" height="1" alignment="center" layout="overlap" radius="0.0" id="IHz-oV-Ru3">
                                    <items>
                                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="logo500" contentMode="scaleAspectFill" id="aRJ-Hw-CzA"/>
                                        <group width="1" height="1" alignment="center" contentMode="scaleAspectFill" layout="overlap" radius="6" id="Caq-2U-A9R">
                                            <items>
                                                <button alignment="center" verticalAlignment="bottom" id="XKn-T9-R2a">
                                                    <group key="contentGroup" width="1" height="40" alignment="left" id="SiB-I6-WHx">
                                                        <items>
                                                            <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="play" contentMode="scaleAspectFit" id="1rI-zM-pWD">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </items>
                                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="playOniPhone" destination="TUY-Nm-g4S" id="igX-RQ-7Li"/>
                                                    </connections>
                                                </button>
                                                <group width="1" alignment="left" layout="vertical" id="Bwy-74-atY">
                                                    <items>
                                                        <label alignment="center" text="Title" textAlignment="center" numberOfLines="0" id="vzt-8y-K6L">
                                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                        </label>
                                                        <label alignment="center" text="0 Songs" textAlignment="center" numberOfLines="0" id="Qff-fr-zSk">
                                                            <color key="textColor" red="0.8630036485" green="0.27651179609999998" blue="0.32752093630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                            <edgeInsets key="margins" left="10" right="10" top="10" bottom="10"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="headerGroup" destination="Caq-2U-A9R" id="mlW-pi-eki"/>
                        <outlet property="headerImage" destination="aRJ-Hw-CzA" id="x9H-DY-iHY"/>
                        <outlet property="playOniPhoneButton" destination="XKn-T9-R2a" id="4Iw-LH-aZf"/>
                        <outlet property="songCountLabel" destination="Qff-fr-zSk" id="rov-g2-PVK"/>
                        <outlet property="titleLabel" destination="vzt-8y-K6L" id="HbN-Iw-WEY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="23.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.86300364846395938" green="0.27651179606414156" blue="0.32752093625606982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
