<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoryItemPropertiesViewController" customModule="Music_Memories" customModuleProvider="target">
            <connections>
                <outlet property="artistAlbumLabel" destination="a5T-1V-UNa" id="Ooe-AJ-F0X"/>
                <outlet property="artworkImageView" destination="8wE-aD-2dX" id="l58-lr-C4J"/>
                <outlet property="dateAddedPropertyView" destination="hi7-Jy-gNZ" id="4l4-g9-XZW"/>
                <outlet property="lastPlayedPropertyView" destination="Aa3-DJ-smJ" id="drw-MP-kQd"/>
                <outlet property="playCountPropertyView" destination="OYp-Kp-Uqf" id="SEL-xj-0Qc"/>
                <outlet property="releaseDateLabel" destination="tKP-kx-Gl6" id="Kb3-86-ba6"/>
                <outlet property="songTitleLabel" destination="VTM-m3-N3t" id="SbG-fn-36i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="350" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-aD-2dX">
                    <rect key="frame" x="16" y="16" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="6cm-s5-5Pc"/>
                        <constraint firstAttribute="width" constant="175" id="J8n-1L-nn4"/>
                        <constraint firstAttribute="height" constant="130" id="gc4-sw-Jhc"/>
                        <constraint firstAttribute="width" constant="130" id="pau-3o-GnH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6cm-s5-5Pc"/>
                            <exclude reference="J8n-1L-nn4"/>
                            <exclude reference="gc4-sw-Jhc"/>
                            <exclude reference="pau-3o-GnH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="gc4-sw-Jhc"/>
                            <include reference="pau-3o-GnH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="6cm-s5-5Pc"/>
                            <include reference="J8n-1L-nn4"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-m3-N3t">
                    <rect key="frame" x="154" y="16" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8ws-uE-3Lx"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-1V-UNa">
                    <rect key="frame" x="154" y="41" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AcZ-LX-J3n"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-kx-Gl6">
                    <rect key="frame" x="154" y="64" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WA6-uY-uV0"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-np-OcJ">
                    <rect key="frame" x="0.0" y="162" width="350" height="158"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-Kp-Uqf" customClass="MemoryItemPropertyView" customModule="Music_Memories" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="158"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-TO-T5q">
                                    <rect key="frame" x="0.0" y="114.66666666666669" width="116.66666666666667" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-Ki-EeD">
                                    <rect key="frame" x="15" y="20" width="86.666666666666671" height="86.666666666666671"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-9W-aZR">
                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="86.666666666666671"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbx-LL-RLg">
                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="86.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LAN-9W-aZR" secondAttribute="bottom" id="97J-W8-3uh"/>
                                        <constraint firstItem="LAN-9W-aZR" firstAttribute="top" secondItem="QMX-Ki-EeD" secondAttribute="top" id="9LZ-eH-X6g"/>
                                        <constraint firstItem="pbx-LL-RLg" firstAttribute="top" secondItem="QMX-Ki-EeD" secondAttribute="top" id="Ih8-NB-UcW"/>
                                        <constraint firstItem="LAN-9W-aZR" firstAttribute="leading" secondItem="QMX-Ki-EeD" secondAttribute="leading" id="L6J-h6-nZa"/>
                                        <constraint firstAttribute="bottom" secondItem="pbx-LL-RLg" secondAttribute="bottom" id="PES-WC-PKu"/>
                                        <constraint firstAttribute="trailing" secondItem="LAN-9W-aZR" secondAttribute="trailing" id="XHm-q3-TUx"/>
                                        <constraint firstItem="pbx-LL-RLg" firstAttribute="leading" secondItem="QMX-Ki-EeD" secondAttribute="leading" id="bAI-sg-JiM"/>
                                        <constraint firstAttribute="width" secondItem="QMX-Ki-EeD" secondAttribute="height" multiplier="1:1" id="ccL-M4-nQx"/>
                                        <constraint firstAttribute="trailing" secondItem="pbx-LL-RLg" secondAttribute="trailing" id="pCg-Gy-j7U"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QMX-Ki-EeD" firstAttribute="top" secondItem="OYp-Kp-Uqf" secondAttribute="top" constant="20" id="3fZ-q3-YrM"/>
                                <constraint firstItem="QMX-Ki-EeD" firstAttribute="centerX" secondItem="OYp-Kp-Uqf" secondAttribute="centerX" id="KzS-1h-0a1"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kF6-TO-T5q" secondAttribute="bottom" id="LeB-Yk-HVN"/>
                                <constraint firstAttribute="trailing" secondItem="kF6-TO-T5q" secondAttribute="trailing" id="d01-wv-RnS"/>
                                <constraint firstItem="kF6-TO-T5q" firstAttribute="leading" secondItem="OYp-Kp-Uqf" secondAttribute="leading" id="fAF-Of-PpY"/>
                                <constraint firstAttribute="trailing" secondItem="QMX-Ki-EeD" secondAttribute="trailing" constant="15" id="ijE-OF-09P"/>
                                <constraint firstItem="kF6-TO-T5q" firstAttribute="top" secondItem="QMX-Ki-EeD" secondAttribute="bottom" constant="8" id="vWc-Lw-Uga"/>
                                <constraint firstItem="QMX-Ki-EeD" firstAttribute="leading" secondItem="OYp-Kp-Uqf" secondAttribute="leading" constant="15" id="ydl-HN-XMJ"/>
                            </constraints>
                            <connections>
                                <outlet property="captionLabel" destination="kF6-TO-T5q" id="794-aX-aEY"/>
                                <outlet property="propertyBackgroundView" destination="QMX-Ki-EeD" id="rkI-nn-6Ue"/>
                                <outlet property="propertyLabel" destination="pbx-LL-RLg" id="n1V-sw-zKn"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-DJ-smJ" customClass="MemoryItemPropertyView" customModule="Music_Memories" customModuleProvider="target">
                            <rect key="frame" x="233.33333333333334" y="0.0" width="116.66666666666666" height="158"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-Of-D0U">
                                    <rect key="frame" x="0.0" y="114.66666666666669" width="116.66666666666667" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-Pq-flO">
                                    <rect key="frame" x="15" y="20" width="86.666666666666671" height="86.666666666666671"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-ax-qLv">
                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="86.666666666666671"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-qY-Tiw">
                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="86.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kbe-Pq-flO" secondAttribute="height" multiplier="1:1" id="B8P-AX-nrZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Oqb-ax-qLv" secondAttribute="bottom" id="D8Y-VO-MeG"/>
                                        <constraint firstAttribute="trailing" secondItem="Oqb-ax-qLv" secondAttribute="trailing" id="JQE-Mv-E1J"/>
                                        <constraint firstAttribute="trailing" secondItem="BfJ-qY-Tiw" secondAttribute="trailing" id="SKh-ai-9pW"/>
                                        <constraint firstAttribute="bottom" secondItem="BfJ-qY-Tiw" secondAttribute="bottom" id="ZUJ-cX-cfJ"/>
                                        <constraint firstItem="BfJ-qY-Tiw" firstAttribute="leading" secondItem="kbe-Pq-flO" secondAttribute="leading" id="bSa-sg-vXq"/>
                                        <constraint firstItem="Oqb-ax-qLv" firstAttribute="leading" secondItem="kbe-Pq-flO" secondAttribute="leading" id="fAR-tM-nRa"/>
                                        <constraint firstItem="Oqb-ax-qLv" firstAttribute="top" secondItem="kbe-Pq-flO" secondAttribute="top" id="kjQ-h9-4cT"/>
                                        <constraint firstItem="BfJ-qY-Tiw" firstAttribute="top" secondItem="kbe-Pq-flO" secondAttribute="top" id="pjN-Ym-4XG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YNg-Of-D0U" firstAttribute="top" secondItem="kbe-Pq-flO" secondAttribute="bottom" constant="8" id="1yh-wo-Tkx"/>
                                <constraint firstAttribute="trailing" secondItem="YNg-Of-D0U" secondAttribute="trailing" id="B5O-Lh-kWm"/>
                                <constraint firstItem="kbe-Pq-flO" firstAttribute="top" secondItem="Aa3-DJ-smJ" secondAttribute="top" constant="20" id="Cob-Bg-ZWn"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YNg-Of-D0U" secondAttribute="bottom" id="PCD-y0-862"/>
                                <constraint firstAttribute="trailing" secondItem="kbe-Pq-flO" secondAttribute="trailing" constant="15" id="QF5-E2-KRc"/>
                                <constraint firstItem="kbe-Pq-flO" firstAttribute="leading" secondItem="Aa3-DJ-smJ" secondAttribute="leading" constant="15" id="azT-pu-1rD"/>
                                <constraint firstItem="YNg-Of-D0U" firstAttribute="leading" secondItem="Aa3-DJ-smJ" secondAttribute="leading" id="f72-80-WH9"/>
                                <constraint firstItem="kbe-Pq-flO" firstAttribute="centerX" secondItem="Aa3-DJ-smJ" secondAttribute="centerX" id="g0P-yq-YsO"/>
                            </constraints>
                            <connections>
                                <outlet property="captionLabel" destination="YNg-Of-D0U" id="jyu-5B-6PW"/>
                                <outlet property="propertyBackgroundView" destination="kbe-Pq-flO" id="pZ6-PZ-NOl"/>
                                <outlet property="propertyLabel" destination="BfJ-qY-Tiw" id="esL-hY-GVy"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-Jy-gNZ" customClass="MemoryItemPropertyView" customModule="Music_Memories" customModuleProvider="target">
                            <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="158"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-Ev-093">
                                    <rect key="frame" x="0.0" y="114.66666666666669" width="116.66666666666667" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-Cn-8Dw">
                                    <rect key="frame" x="14.999999999999986" y="20" width="86.666666666666671" height="86.666666666666671"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-pL-SCK">
                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="86.666666666666671"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-l1-HT0">
                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="86.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vc7-pL-SCK" secondAttribute="bottom" id="2PD-rY-j4s"/>
                                        <constraint firstItem="RNa-l1-HT0" firstAttribute="top" secondItem="cUQ-Cn-8Dw" secondAttribute="top" id="40v-Hh-aFs"/>
                                        <constraint firstAttribute="bottom" secondItem="RNa-l1-HT0" secondAttribute="bottom" id="6bK-rj-tPe"/>
                                        <constraint firstAttribute="trailing" secondItem="Vc7-pL-SCK" secondAttribute="trailing" id="B6q-xz-HSH"/>
                                        <constraint firstAttribute="width" secondItem="cUQ-Cn-8Dw" secondAttribute="height" multiplier="1:1" id="Jrj-sO-dzj"/>
                                        <constraint firstItem="Vc7-pL-SCK" firstAttribute="leading" secondItem="cUQ-Cn-8Dw" secondAttribute="leading" id="Kff-YU-VkE"/>
                                        <constraint firstItem="RNa-l1-HT0" firstAttribute="leading" secondItem="cUQ-Cn-8Dw" secondAttribute="leading" id="UfI-lz-XIg"/>
                                        <constraint firstAttribute="trailing" secondItem="RNa-l1-HT0" secondAttribute="trailing" id="Uh1-o9-xny"/>
                                        <constraint firstItem="Vc7-pL-SCK" firstAttribute="top" secondItem="cUQ-Cn-8Dw" secondAttribute="top" id="bjW-Vf-0xt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cUQ-Cn-8Dw" secondAttribute="trailing" constant="15" id="DrJ-1n-ZLP"/>
                                <constraint firstItem="cUQ-Cn-8Dw" firstAttribute="leading" secondItem="hi7-Jy-gNZ" secondAttribute="leading" constant="15" id="LjN-cv-VPn"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NGX-Ev-093" secondAttribute="bottom" id="OYA-6x-cqp"/>
                                <constraint firstItem="NGX-Ev-093" firstAttribute="leading" secondItem="hi7-Jy-gNZ" secondAttribute="leading" id="Vd2-YE-NFh"/>
                                <constraint firstAttribute="trailing" secondItem="NGX-Ev-093" secondAttribute="trailing" id="XKw-tf-XVz"/>
                                <constraint firstItem="cUQ-Cn-8Dw" firstAttribute="centerX" secondItem="hi7-Jy-gNZ" secondAttribute="centerX" id="dQa-Bu-Rfr"/>
                                <constraint firstItem="cUQ-Cn-8Dw" firstAttribute="top" secondItem="hi7-Jy-gNZ" secondAttribute="top" constant="20" id="gki-BC-hs0"/>
                                <constraint firstItem="NGX-Ev-093" firstAttribute="top" secondItem="cUQ-Cn-8Dw" secondAttribute="bottom" constant="8" id="vdu-u2-N2Q"/>
                            </constraints>
                            <connections>
                                <outlet property="captionLabel" destination="NGX-Ev-093" id="rYO-1M-CCI"/>
                                <outlet property="propertyBackgroundView" destination="cUQ-Cn-8Dw" id="W6W-mY-t0T"/>
                                <outlet property="propertyLabel" destination="RNa-l1-HT0" id="V0S-Vg-JmA"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.16530039612676056" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="OYp-Kp-Uqf" firstAttribute="leading" secondItem="rS7-np-OcJ" secondAttribute="leading" id="Eqx-39-mwg"/>
                        <constraint firstItem="hi7-Jy-gNZ" firstAttribute="top" secondItem="rS7-np-OcJ" secondAttribute="top" id="IqR-D8-yT5"/>
                        <constraint firstAttribute="bottom" secondItem="Aa3-DJ-smJ" secondAttribute="bottom" id="PCE-mc-OTZ"/>
                        <constraint firstAttribute="bottom" secondItem="OYp-Kp-Uqf" secondAttribute="bottom" id="Rbx-VT-iCq"/>
                        <constraint firstItem="hi7-Jy-gNZ" firstAttribute="width" secondItem="rS7-np-OcJ" secondAttribute="width" multiplier="1/3" id="YuK-5d-RCr"/>
                        <constraint firstItem="OYp-Kp-Uqf" firstAttribute="top" secondItem="rS7-np-OcJ" secondAttribute="top" id="a6D-vF-Hok"/>
                        <constraint firstItem="Aa3-DJ-smJ" firstAttribute="top" secondItem="rS7-np-OcJ" secondAttribute="top" id="dEG-tF-qQ7"/>
                        <constraint firstItem="OYp-Kp-Uqf" firstAttribute="width" secondItem="rS7-np-OcJ" secondAttribute="width" multiplier="1/3" id="dJS-88-FAQ"/>
                        <constraint firstItem="Aa3-DJ-smJ" firstAttribute="leading" secondItem="hi7-Jy-gNZ" secondAttribute="trailing" id="m0M-9Q-NZ8"/>
                        <constraint firstAttribute="bottom" secondItem="hi7-Jy-gNZ" secondAttribute="bottom" id="sKc-bX-tdB"/>
                        <constraint firstAttribute="trailing" secondItem="Aa3-DJ-smJ" secondAttribute="trailing" id="up4-yF-85c"/>
                        <constraint firstItem="hi7-Jy-gNZ" firstAttribute="leading" secondItem="OYp-Kp-Uqf" secondAttribute="trailing" id="xdE-ec-bOl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rS7-np-OcJ" firstAttribute="top" secondItem="8wE-aD-2dX" secondAttribute="bottom" constant="16" id="1VN-eJ-z1i"/>
                <constraint firstAttribute="bottom" secondItem="rS7-np-OcJ" secondAttribute="bottom" id="1bO-gO-QZE"/>
                <constraint firstItem="a5T-1V-UNa" firstAttribute="centerX" secondItem="VTM-m3-N3t" secondAttribute="centerX" id="1xl-a3-Iz3"/>
                <constraint firstAttribute="trailing" secondItem="VTM-m3-N3t" secondAttribute="trailing" constant="16" id="206-xX-B5w"/>
                <constraint firstItem="a5T-1V-UNa" firstAttribute="width" secondItem="VTM-m3-N3t" secondAttribute="width" id="9ZS-RA-jg3"/>
                <constraint firstItem="VTM-m3-N3t" firstAttribute="top" secondItem="8wE-aD-2dX" secondAttribute="top" id="CzF-BY-lIh"/>
                <constraint firstItem="a5T-1V-UNa" firstAttribute="top" secondItem="VTM-m3-N3t" secondAttribute="bottom" constant="4" id="Ga8-7p-8an"/>
                <constraint firstItem="tKP-kx-Gl6" firstAttribute="leading" secondItem="8wE-aD-2dX" secondAttribute="trailing" constant="8" id="Xbj-Hy-MPL"/>
                <constraint firstItem="8wE-aD-2dX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZKt-Qy-bzg"/>
                <constraint firstItem="rS7-np-OcJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eeE-p1-gbR"/>
                <constraint firstItem="rS7-np-OcJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hF5-av-vse"/>
                <constraint firstItem="VTM-m3-N3t" firstAttribute="leading" secondItem="8wE-aD-2dX" secondAttribute="trailing" constant="8" id="jDM-3p-W7R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tKP-kx-Gl6" secondAttribute="trailing" constant="16" id="q66-5M-iWN"/>
                <constraint firstItem="tKP-kx-Gl6" firstAttribute="top" secondItem="a5T-1V-UNa" secondAttribute="bottom" constant="2" id="sVL-YL-0VQ"/>
                <constraint firstItem="8wE-aD-2dX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="zLC-7W-PMy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="56" y="-99"/>
        </view>
    </objects>
    <resources>
        <image name="onboardingBackground" width="1242" height="2208"/>
    </resources>
</document>
