<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Mj-bV-wZU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NDM-W1-j7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Mj-bV-wZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lw0-Ca-cAQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.36771277250000001" blue="0.38864244209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djz-rH-qzE" kind="relationship" relationship="rootViewController" id="d6i-0H-7Lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36V-hl-CKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-91"/>
        </scene>
        <!--Welcome Back!-->
        <scene sceneID="yD5-hd-slo">
            <objects>
                <collectionViewController id="djz-rH-qzE" customClass="HomeViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="reZ-Ox-5DP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cmx-YV-Rml">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K1p-WZ-1bC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="djz-rH-qzE" id="egf-Fr-ON0"/>
                            <outlet property="delegate" destination="djz-rH-qzE" id="yIp-ez-lzw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Welcome Back!" largeTitleDisplayMode="never" id="dAG-2P-p53">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="v6x-s1-zbn">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="djz-rH-qzE" id="tro-4y-Eri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="v6x-s1-zbn" id="zzJ-Ta-pSR"/>
                        <segue destination="OYs-9A-Twt" kind="presentation" identifier="homeToSettings" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="PlW-0f-VbR"/>
                        <segue destination="2mY-wB-wFR" kind="custom" identifier="createMemory" customClass="MemoryComposeSegue" customModule="Music_Memories" customModuleProvider="target" id="QST-gS-Ple"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogd-aJ-yt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-91"/>
        </scene>
        <!--Memory Compose View Controller-->
        <scene sceneID="Jjj-PR-KKz">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="2mY-wB-wFR" customClass="MemoryComposeViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okG-wv-pHD"/>
                        <viewControllerLayoutGuide type="bottom" id="eQB-7b-1f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUb-9n-vk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-aN-WBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MWu-yh-NaD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Memory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-ml-lB9">
                                            <rect key="frame" x="14" y="82" width="347" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="136" id="BTT-EF-79C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of memory do you want to create?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en3-5v-IGb">
                                            <rect key="frame" x="14" y="126.00000000000001" width="347" height="40.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TuN-zY-BXz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-Ad-Lry">
                                            <rect key="frame" x="14" y="48" width="105" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="5fA-kb-Aci"/>
                                                <constraint firstAttribute="height" constant="27" id="pQD-LI-uCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="tintColor" red="1" green="0.2636057524" blue="0.33926532529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="titleEdgeInsets" minX="-130" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="85" maxY="0.0"/>
                                            <state key="normal" title="Home" image="backIcon"/>
                                            <connections>
                                                <action selector="close:" destination="WgL-Tk-HDl" eventType="touchUpInside" id="teb-Dh-FfT"/>
                                                <action selector="goHome:" destination="2mY-wB-wFR" eventType="touchUpInside" id="zyc-HO-2rZ"/>
                                            </connections>
                                        </button>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-4o-ZkY">
                                            <rect key="frame" x="0.0" y="167.66666666666669" width="375" height="644.33333333333326"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-WF-ap6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="644.33333333333337"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pNl-fS-CCU">
                                                        <size key="itemSize" width="374" height="81"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oDg-dR-Lf4" customClass="MemoryComposeTypeCollectionViewCell" customModule="Music_Memories" customModuleProvider="target">
                                                            <rect key="frame" x="0.66666666666666663" y="0.0" width="374" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-bT-aDF">
                                                                        <rect key="frame" x="19" y="10.666666666666664" width="60" height="59.999999999999993"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="EUG-jU-llX"/>
                                                                            <constraint firstAttribute="width" constant="60" id="l0i-ui-6op"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-dq-AtQ">
                                                                        <rect key="frame" x="86" y="10.666666666666664" width="279" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Orp-c8-sNO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-LV-cd4">
                                                                        <rect key="frame" x="86" y="33.666666666666664" width="279" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0cC-wS-U5l"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-LQ-Ecj">
                                                                        <rect key="frame" x="0.0" y="80.666666666666671" width="374" height="0.3333333333333286"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="k8b-Mg-TUj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="EBm-bT-aDF" firstAttribute="leading" secondItem="oDg-dR-Lf4" secondAttribute="leadingMargin" constant="11" id="3eo-aq-qoG"/>
                                                                <constraint firstItem="4zX-LV-cd4" firstAttribute="top" secondItem="4Ar-dq-AtQ" secondAttribute="bottom" constant="2" id="IOy-yf-qe7"/>
                                                                <constraint firstItem="fYX-LQ-Ecj" firstAttribute="leading" secondItem="oDg-dR-Lf4" secondAttribute="leading" id="Lni-DG-Vub"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4Ar-dq-AtQ" secondAttribute="trailing" constant="1" id="Mwh-Wb-qke"/>
                                                                <constraint firstAttribute="bottom" secondItem="fYX-LQ-Ecj" secondAttribute="bottom" id="NZe-dv-IjX"/>
                                                                <constraint firstItem="EBm-bT-aDF" firstAttribute="centerY" secondItem="oDg-dR-Lf4" secondAttribute="centerY" id="OKT-ki-c8C"/>
                                                                <constraint firstItem="4zX-LV-cd4" firstAttribute="leading" secondItem="EBm-bT-aDF" secondAttribute="trailing" constant="7" id="Xud-vw-dek"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4zX-LV-cd4" secondAttribute="trailing" constant="1" id="g2B-h2-E52"/>
                                                                <constraint firstItem="4Ar-dq-AtQ" firstAttribute="leading" secondItem="EBm-bT-aDF" secondAttribute="trailing" constant="7" id="h9w-FZ-yn9"/>
                                                                <constraint firstAttribute="trailing" secondItem="fYX-LQ-Ecj" secondAttribute="trailing" id="qgE-5g-zvC"/>
                                                                <constraint firstItem="4Ar-dq-AtQ" firstAttribute="top" secondItem="EBm-bT-aDF" secondAttribute="top" id="wTh-zK-uYU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="icon" destination="EBm-bT-aDF" id="osZ-hp-gmr"/>
                                                                <outlet property="separator" destination="fYX-LQ-Ecj" id="KXf-KL-f6n"/>
                                                                <outlet property="subtitleLabel" destination="4zX-LV-cd4" id="h8d-Ii-uoX"/>
                                                                <outlet property="titleLabel" destination="4Ar-dq-AtQ" id="9so-Pq-Lb3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-U4-9KC">
                                                    <rect key="frame" x="117.66666666666669" y="342" width="140" height="33"/>
                                                    <color key="backgroundColor" red="0.8630036485" green="0.27651179609999998" blue="0.32752093630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Yiz-FV-etE"/>
                                                        <constraint firstAttribute="height" constant="33" id="frs-FH-rP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Change in Settings"/>
                                                    <connections>
                                                        <action selector="openSettings:" destination="2mY-wB-wFR" eventType="touchUpInside" id="pVd-Jg-MsU"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We currently aren't authorized to access your music library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-pj-JWM">
                                                    <rect key="frame" x="62.666666666666657" y="254.66666666666666" width="249.99999999999997" height="75.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WOE-0N-95E"/>
                                                        <constraint firstAttribute="width" constant="250" id="uml-IZ-mCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fv-U4-9KC" firstAttribute="top" secondItem="9Lw-pj-JWM" secondAttribute="bottom" constant="12" id="Il7-wP-dLk"/>
                                                <constraint firstItem="9Lw-pj-JWM" firstAttribute="centerX" secondItem="qRN-4o-ZkY" secondAttribute="centerX" id="Sfi-Zd-8xs"/>
                                                <constraint firstItem="8fv-U4-9KC" firstAttribute="centerX" secondItem="9Lw-pj-JWM" secondAttribute="centerX" id="bRH-fD-J5X"/>
                                                <constraint firstItem="9Lw-pj-JWM" firstAttribute="centerY" secondItem="qRN-4o-ZkY" secondAttribute="centerY" constant="-30" id="wM5-3Y-aeu"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="en3-5v-IGb" firstAttribute="top" secondItem="LGb-ml-lB9" secondAttribute="bottom" constant="8" symbolic="YES" id="2O3-xl-HI7"/>
                                        <constraint firstAttribute="trailing" secondItem="LGb-ml-lB9" secondAttribute="trailing" constant="14" id="4LA-Oy-DG8"/>
                                        <constraint firstItem="LGb-ml-lB9" firstAttribute="leading" secondItem="MWu-yh-NaD" secondAttribute="leading" constant="14" id="7pa-Jo-MQk"/>
                                        <constraint firstItem="en3-5v-IGb" firstAttribute="leading" secondItem="MWu-yh-NaD" secondAttribute="leading" constant="14" id="AjR-Ff-b8w"/>
                                        <constraint firstAttribute="trailing" secondItem="qRN-4o-ZkY" secondAttribute="trailing" id="Aub-H9-zcB"/>
                                        <constraint firstItem="qRN-4o-ZkY" firstAttribute="leading" secondItem="MWu-yh-NaD" secondAttribute="leading" id="T7q-X8-kd5"/>
                                        <constraint firstAttribute="bottom" secondItem="qRN-4o-ZkY" secondAttribute="bottom" id="VxJ-iP-EQp"/>
                                        <constraint firstAttribute="trailing" secondItem="en3-5v-IGb" secondAttribute="trailing" constant="14" id="YYW-1e-h49"/>
                                        <constraint firstItem="qRN-4o-ZkY" firstAttribute="top" secondItem="en3-5v-IGb" secondAttribute="bottom" constant="1" id="hQz-kx-ucw"/>
                                        <constraint firstItem="uhp-Ad-Lry" firstAttribute="leading" secondItem="MWu-yh-NaD" secondAttribute="leading" constant="14" id="uTl-SI-ku5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sAN-aN-WBt" secondAttribute="trailing" id="5Pa-Cp-yl3"/>
                            <constraint firstAttribute="bottom" secondItem="sAN-aN-WBt" secondAttribute="bottom" id="9BX-jq-mdM"/>
                            <constraint firstItem="LGb-ml-lB9" firstAttribute="top" secondItem="okG-wv-pHD" secondAttribute="bottom" constant="38" id="ALV-Aa-mgI"/>
                            <constraint firstItem="uhp-Ad-Lry" firstAttribute="top" secondItem="okG-wv-pHD" secondAttribute="bottom" constant="4" id="akS-OG-894"/>
                            <constraint firstItem="sAN-aN-WBt" firstAttribute="leading" secondItem="VUb-9n-vk6" secondAttribute="leading" id="m0E-mG-xML"/>
                            <constraint firstItem="sAN-aN-WBt" firstAttribute="top" secondItem="VUb-9n-vk6" secondAttribute="top" id="qfo-qa-OhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundBlur" destination="sAN-aN-WBt" id="6l5-2Y-CFt"/>
                        <outlet property="collectionView" destination="fMk-WF-ap6" id="0Ej-2g-fbu"/>
                        <outlet property="homeButton" destination="uhp-Ad-Lry" id="tb6-NK-QAK"/>
                        <outlet property="notAuthorizedLabel" destination="9Lw-pj-JWM" id="R7w-ce-hjl"/>
                        <outlet property="scrollView" destination="qRN-4o-ZkY" id="6Wf-E6-WTV"/>
                        <outlet property="scrollViewBottomConstraint" destination="VxJ-iP-EQp" id="DUX-b2-TJD"/>
                        <outlet property="scrollViewTopConstraint" destination="hQz-kx-ucw" id="Ien-MG-uYM"/>
                        <outlet property="settingsButton" destination="8fv-U4-9KC" id="ryZ-Z2-qi5"/>
                        <outlet property="subtitleLabel" destination="en3-5v-IGb" id="cLU-QC-lvt"/>
                        <outlet property="subtitleLabelLeadingConstraint" destination="AjR-Ff-b8w" id="IeN-Re-Ibn"/>
                        <outlet property="subtitleLabelTrailingConstraint" destination="YYW-1e-h49" id="nTU-mW-oIu"/>
                        <outlet property="titleLabel" destination="LGb-ml-lB9" id="OJM-Wf-1Zd"/>
                        <outlet property="titleLabelLeadingConstraint" destination="7pa-Jo-MQk" id="wos-Dk-9gg"/>
                        <outlet property="titleLabelTrailingConstraint" destination="4LA-Oy-DG8" id="bNx-le-RaI"/>
                        <segue destination="djz-rH-qzE" kind="custom" identifier="composeToHome" customClass="MemoryComposeSegue" customModule="Music_Memories" customModuleProvider="target" id="EBn-IS-xds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS4-ty-8SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-355.41871921182269"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="dl1-kY-iKF">
            <objects>
                <viewController storyboardIdentifier="memoryVC" modalPresentationStyle="overCurrentContext" id="WgL-Tk-HDl" customClass="MemoryViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGJ-Cf-n61"/>
                        <viewControllerLayoutGuide type="bottom" id="qlh-SH-uKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1c-y0-JtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-mg-rSY" customClass="MemoryCollectionView" customModule="Music_Memories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ooC-Jp-L1j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yHx-JX-Okj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-DN-CrS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="pQb-9S-l7C"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-lx-3Ru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RRO-pO-OQi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkGradient" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-d3-9Mu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="70i-Pc-Pgk">
                                <rect key="frame" x="7.0000000000000036" y="214" width="61.333333333333343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="hSa-ji-eem"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Title Here..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0b6-DN-CrS" firstAttribute="leading" secondItem="l1c-y0-JtE" secondAttribute="leading" id="24Z-WW-yBE"/>
                            <constraint firstItem="OaG-lx-3Ru" firstAttribute="height" secondItem="O3L-d3-9Mu" secondAttribute="height" id="3Lw-ZW-TWq"/>
                            <constraint firstItem="O3L-d3-9Mu" firstAttribute="top" secondItem="l1c-y0-JtE" secondAttribute="top" id="JJx-TY-DbS"/>
                            <constraint firstItem="O3L-d3-9Mu" firstAttribute="leading" secondItem="l1c-y0-JtE" secondAttribute="leading" id="JS5-K1-U2h"/>
                            <constraint firstItem="OaG-lx-3Ru" firstAttribute="centerY" secondItem="O3L-d3-9Mu" secondAttribute="centerY" id="P8g-Rx-Z0J"/>
                            <constraint firstItem="70i-Pc-Pgk" firstAttribute="bottom" secondItem="0b6-DN-CrS" secondAttribute="bottom" id="RFf-dZ-hol"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="70i-Pc-Pgk" secondAttribute="trailing" constant="16" id="Waa-Sx-L90"/>
                            <constraint firstItem="OaG-lx-3Ru" firstAttribute="width" secondItem="O3L-d3-9Mu" secondAttribute="width" id="aOi-SR-Paj"/>
                            <constraint firstItem="mZn-mg-rSY" firstAttribute="top" secondItem="l1c-y0-JtE" secondAttribute="top" id="bI2-3g-XuV"/>
                            <constraint firstAttribute="trailing" secondItem="0b6-DN-CrS" secondAttribute="trailing" id="dn1-hM-c0Y"/>
                            <constraint firstAttribute="trailing" secondItem="mZn-mg-rSY" secondAttribute="trailing" id="f8O-OC-7uS"/>
                            <constraint firstItem="70i-Pc-Pgk" firstAttribute="leading" secondItem="l1c-y0-JtE" secondAttribute="leading" constant="7" id="iV2-V3-GFX"/>
                            <constraint firstAttribute="bottom" secondItem="mZn-mg-rSY" secondAttribute="bottom" id="iyV-f9-3n5"/>
                            <constraint firstItem="mZn-mg-rSY" firstAttribute="leading" secondItem="l1c-y0-JtE" secondAttribute="leading" id="j3Q-kx-zee"/>
                            <constraint firstItem="OaG-lx-3Ru" firstAttribute="centerX" secondItem="O3L-d3-9Mu" secondAttribute="centerX" id="ofN-Zr-2tL"/>
                            <constraint firstItem="0b6-DN-CrS" firstAttribute="top" secondItem="l1c-y0-JtE" secondAttribute="top" id="uYm-bH-azu"/>
                            <constraint firstItem="O3L-d3-9Mu" firstAttribute="bottom" secondItem="70i-Pc-Pgk" secondAttribute="bottom" constant="5" id="vQe-S8-z2s"/>
                            <constraint firstAttribute="trailing" secondItem="O3L-d3-9Mu" secondAttribute="trailing" id="yUD-o2-d1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBlur" destination="OaG-lx-3Ru" id="Ojq-CZ-ZnJ"/>
                        <outlet property="headerGradient" destination="O3L-d3-9Mu" id="0ZG-ry-yna"/>
                        <outlet property="headerHeightConstraint" destination="pQb-9S-l7C" id="rYJ-j4-KZW"/>
                        <outlet property="imagesHoldingView" destination="0b6-DN-CrS" id="Soj-Xf-gNk"/>
                        <outlet property="memoryCollectionView" destination="mZn-mg-rSY" id="l0N-IY-RFW"/>
                        <outlet property="titleTextView" destination="70i-Pc-Pgk" id="RSf-Yv-cMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z34-YL-R6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzd-tb-01H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYs-9A-Twt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FU2-9M-3bq">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.36771277250000001" blue="0.38864244209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zb-Ec-UjV" kind="relationship" relationship="rootViewController" id="BiG-pP-MgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Od-ud-Y7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="994"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ATm-oD-url">
            <objects>
                <tableViewController id="8zb-Ec-UjV" customClass="SettingsViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oH1-ta-hd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ucD-3A-fVb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucD-3A-fVb" id="fEi-W0-10s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zb-Ec-UjV" id="1Wn-4J-dYQ"/>
                            <outlet property="delegate" destination="8zb-Ec-UjV" id="Des-hi-pCE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="J2H-u4-SLR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rgh-U5-IZm">
                            <connections>
                                <action selector="close:" destination="8zb-Ec-UjV" id="IFE-eV-WeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJg-me-7gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="100" height="100"/>
        <image name="darkGradient" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d6i-0H-7Lf"/>
    </inferredMetricsTieBreakers>
</document>
