<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B5q-e7-Bvi">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memories-->
        <scene sceneID="NDM-W1-j7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Mj-bV-wZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memories" image="memories" id="GlV-Qk-56o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lw0-Ca-cAQ">
                        <rect key="frame" x="0.0" y="24" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.36771277250000001" blue="0.38864244209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3B-Bk-YUJ" kind="relationship" relationship="rootViewController" id="uTs-Do-doF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36V-hl-CKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-1043"/>
        </scene>
        <!--Memories View Controller-->
        <scene sceneID="hL3-YM-ErM">
            <objects>
                <viewController id="X3B-Bk-YUJ" customClass="MemoriesViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2F-Be-46z"/>
                        <viewControllerLayoutGuide type="bottom" id="siM-Jh-XTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29T-Lc-y8Y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVr-9K-g0X">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-ul-SXG">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="akr-BM-NEy">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ljt-qj-Q3v">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="X3B-Bk-YUJ" id="isV-gF-Pfr"/>
                                            <outlet property="delegate" destination="X3B-Bk-YUJ" id="rnI-Jl-VDg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iFT-ul-SXG" firstAttribute="leading" secondItem="vVr-9K-g0X" secondAttribute="leading" id="M5p-Fp-rEx"/>
                                    <constraint firstAttribute="bottom" secondItem="iFT-ul-SXG" secondAttribute="bottom" id="MFn-bp-4G9"/>
                                    <constraint firstAttribute="trailing" secondItem="iFT-ul-SXG" secondAttribute="trailing" id="b3j-eQ-fzg"/>
                                    <constraint firstItem="iFT-ul-SXG" firstAttribute="top" secondItem="vVr-9K-g0X" secondAttribute="top" id="wxg-f3-jly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVr-9K-g0X" firstAttribute="top" secondItem="29T-Lc-y8Y" secondAttribute="top" id="31b-6l-f23"/>
                            <constraint firstItem="vVr-9K-g0X" firstAttribute="leading" secondItem="29T-Lc-y8Y" secondAttribute="leading" id="AIB-VX-OZv"/>
                            <constraint firstAttribute="bottom" secondItem="vVr-9K-g0X" secondAttribute="bottom" id="TQn-W5-ObE"/>
                            <constraint firstAttribute="trailing" secondItem="vVr-9K-g0X" secondAttribute="trailing" id="isN-uB-yg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMd-jQ-30c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HaC-bl-NwQ">
                            <connections>
                                <action selector="createMemory:" destination="X3B-Bk-YUJ" id="n48-RE-Tnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iFT-ul-SXG" id="rB2-be-mVt"/>
                        <outlet property="collectionViewContainerView" destination="vVr-9K-g0X" id="6mY-k6-iKb"/>
                        <segue destination="2mY-wB-wFR" kind="custom" identifier="createMemory" customClass="MemoryComposeSegue" customModule="Music_Memories" customModuleProvider="target" id="grr-4k-NXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCL-GW-FZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1043"/>
        </scene>
        <!--Memory Compose View Controller-->
        <scene sceneID="Jjj-PR-KKz">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="2mY-wB-wFR" customClass="MemoryComposeViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okG-wv-pHD"/>
                        <viewControllerLayoutGuide type="bottom" id="eQB-7b-1f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUb-9n-vk6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-aN-WBt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MWu-yh-NaD">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Memory" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-ml-lB9">
                                            <rect key="frame" x="14" y="62" width="996" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="136" id="BTT-EF-79C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of memory do you want to create?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en3-5v-IGb">
                                            <rect key="frame" x="14" y="109.5" width="996" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TuN-zY-BXz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-Ad-Lry">
                                            <rect key="frame" x="14" y="28" width="105" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="5fA-kb-Aci"/>
                                                <constraint firstAttribute="height" constant="27" id="pQD-LI-uCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="tintColor" red="1" green="0.2636057524" blue="0.33926532529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="titleEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="85" maxY="0.0"/>
                                            <state key="normal" title="Home" image="backIcon"/>
                                            <connections>
                                                <action selector="close:" destination="WgL-Tk-HDl" eventType="touchUpInside" id="teb-Dh-FfT"/>
                                                <action selector="goHome:" destination="2mY-wB-wFR" eventType="touchUpInside" id="zyc-HO-2rZ"/>
                                            </connections>
                                        </button>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-4o-ZkY">
                                            <rect key="frame" x="0.0" y="180" width="375" height="632"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-WF-ap6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="644.33333333333337"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pNl-fS-CCU">
                                                        <size key="itemSize" width="186" height="174"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oDg-dR-Lf4" customClass="MemoryComposeTypeCollectionViewCell" customModule="Music_Memories" customModuleProvider="target">
                                                            <rect key="frame" x="94.5" y="0.0" width="186" height="174"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="174"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-bT-aDF">
                                                                        <rect key="frame" x="55.5" y="4" width="75" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="AB7-nz-D2W"/>
                                                                            <constraint firstAttribute="width" constant="75" id="opo-7g-LR6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Memory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-dq-AtQ">
                                                                        <rect key="frame" x="16" y="83" width="154" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="EBm-bT-aDF" firstAttribute="top" secondItem="oDg-dR-Lf4" secondAttribute="top" constant="4" id="7sO-PL-4C3"/>
                                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4Ar-dq-AtQ" secondAttribute="bottom" id="HDg-K7-DIS"/>
                                                                <constraint firstItem="EBm-bT-aDF" firstAttribute="centerX" secondItem="oDg-dR-Lf4" secondAttribute="centerX" id="Iwi-0y-Iw4"/>
                                                                <constraint firstItem="4Ar-dq-AtQ" firstAttribute="leading" secondItem="oDg-dR-Lf4" secondAttribute="leadingMargin" constant="8" id="JWP-1z-pZt"/>
                                                                <constraint firstItem="4Ar-dq-AtQ" firstAttribute="centerX" secondItem="EBm-bT-aDF" secondAttribute="centerX" id="U5U-4D-iPw"/>
                                                                <constraint firstItem="4Ar-dq-AtQ" firstAttribute="top" secondItem="EBm-bT-aDF" secondAttribute="bottom" constant="4" id="fNy-hA-gaD"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4Ar-dq-AtQ" secondAttribute="trailing" constant="8" id="uFH-cB-YWz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="icon" destination="EBm-bT-aDF" id="osZ-hp-gmr"/>
                                                                <outlet property="titleLabel" destination="4Ar-dq-AtQ" id="9so-Pq-Lb3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-U4-9KC">
                                                    <rect key="frame" x="436.5" y="621" width="151" height="33"/>
                                                    <color key="backgroundColor" red="0.8630036485" green="0.27651179609999998" blue="0.32752093630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Yiz-FV-etE"/>
                                                        <constraint firstAttribute="height" constant="33" id="frs-FH-rP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Change in Settings"/>
                                                    <connections>
                                                        <action selector="openSettings:" destination="2mY-wB-wFR" eventType="touchUpInside" id="pVd-Jg-MsU"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We currently aren't authorized to access your music library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-pj-JWM">
                                                    <rect key="frame" x="387" y="559" width="250" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WOE-0N-95E"/>
                                                        <constraint firstAttribute="width" constant="250" id="uml-IZ-mCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fv-U4-9KC" firstAttribute="top" secondItem="9Lw-pj-JWM" secondAttribute="bottom" constant="12" id="Il7-wP-dLk"/>
                                                <constraint firstItem="9Lw-pj-JWM" firstAttribute="centerX" secondItem="qRN-4o-ZkY" secondAttribute="centerX" id="Sfi-Zd-8xs"/>
                                                <constraint firstItem="8fv-U4-9KC" firstAttribute="centerX" secondItem="9Lw-pj-JWM" secondAttribute="centerX" id="bRH-fD-J5X"/>
                                                <constraint firstItem="9Lw-pj-JWM" firstAttribute="centerY" secondItem="qRN-4o-ZkY" secondAttribute="centerY" constant="-30" id="wM5-3Y-aeu"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="en3-5v-IGb" firstAttribute="top" secondItem="LGb-ml-lB9" secondAttribute="bottom" constant="8" symbolic="YES" id="2O3-xl-HI7"/>
                                        <constraint firstAttribute="trailing" secondItem="LGb-ml-lB9" secondAttribute="trailing" constant="14" id="4LA-Oy-DG8"/>
                                        <constraint firstItem="LGb-ml-lB9" firstAttribute="leading" secondItem="MWu-yh-NaD" secondAttribute="leading" constant="14" id="7pa-Jo-MQk"/>
                                        <constraint firstItem="en3-5v-IGb" firstAttribute="leading" secondItem="MWu-yh-NaD" secondAttribute="leading" constant="14" id="AjR-Ff-b8w"/>
                                        <constraint firstAttribute="trailing" secondItem="qRN-4o-ZkY" secondAttribute="trailing" id="Aub-H9-zcB"/>
                                        <constraint firstItem="qRN-4o-ZkY" firstAttribute="leading" secondItem="MWu-yh-NaD" secondAttribute="leading" id="T7q-X8-kd5"/>
                                        <constraint firstAttribute="bottom" secondItem="qRN-4o-ZkY" secondAttribute="bottom" id="VxJ-iP-EQp"/>
                                        <constraint firstAttribute="trailing" secondItem="en3-5v-IGb" secondAttribute="trailing" constant="14" id="YYW-1e-h49"/>
                                        <constraint firstItem="qRN-4o-ZkY" firstAttribute="top" secondItem="en3-5v-IGb" secondAttribute="bottom" constant="8" id="hQz-kx-ucw"/>
                                        <constraint firstItem="uhp-Ad-Lry" firstAttribute="leading" secondItem="MWu-yh-NaD" secondAttribute="leading" constant="14" id="uTl-SI-ku5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sAN-aN-WBt" secondAttribute="trailing" id="5Pa-Cp-yl3"/>
                            <constraint firstAttribute="bottom" secondItem="sAN-aN-WBt" secondAttribute="bottom" id="9BX-jq-mdM"/>
                            <constraint firstItem="LGb-ml-lB9" firstAttribute="top" secondItem="okG-wv-pHD" secondAttribute="bottom" constant="38" id="ALV-Aa-mgI"/>
                            <constraint firstItem="uhp-Ad-Lry" firstAttribute="top" secondItem="okG-wv-pHD" secondAttribute="bottom" constant="4" id="akS-OG-894"/>
                            <constraint firstItem="sAN-aN-WBt" firstAttribute="leading" secondItem="VUb-9n-vk6" secondAttribute="leading" id="m0E-mG-xML"/>
                            <constraint firstItem="sAN-aN-WBt" firstAttribute="top" secondItem="VUb-9n-vk6" secondAttribute="top" id="qfo-qa-OhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundBlur" destination="sAN-aN-WBt" id="6l5-2Y-CFt"/>
                        <outlet property="collectionView" destination="fMk-WF-ap6" id="0Ej-2g-fbu"/>
                        <outlet property="homeButton" destination="uhp-Ad-Lry" id="tb6-NK-QAK"/>
                        <outlet property="notAuthorizedLabel" destination="9Lw-pj-JWM" id="R7w-ce-hjl"/>
                        <outlet property="scrollView" destination="qRN-4o-ZkY" id="6Wf-E6-WTV"/>
                        <outlet property="scrollViewBottomConstraint" destination="VxJ-iP-EQp" id="DUX-b2-TJD"/>
                        <outlet property="scrollViewTopConstraint" destination="hQz-kx-ucw" id="Ien-MG-uYM"/>
                        <outlet property="settingsButton" destination="8fv-U4-9KC" id="ryZ-Z2-qi5"/>
                        <outlet property="subtitleLabel" destination="en3-5v-IGb" id="cLU-QC-lvt"/>
                        <outlet property="subtitleLabelLeadingConstraint" destination="AjR-Ff-b8w" id="IeN-Re-Ibn"/>
                        <outlet property="subtitleLabelTrailingConstraint" destination="YYW-1e-h49" id="nTU-mW-oIu"/>
                        <outlet property="titleLabel" destination="LGb-ml-lB9" id="OJM-Wf-1Zd"/>
                        <outlet property="titleLabelLeadingConstraint" destination="7pa-Jo-MQk" id="wos-Dk-9gg"/>
                        <outlet property="titleLabelTrailingConstraint" destination="4LA-Oy-DG8" id="bNx-le-RaI"/>
                        <segue destination="X3B-Bk-YUJ" kind="custom" identifier="composeToHome" customClass="MemoryComposeSegue" customModule="Music_Memories" customModuleProvider="target" id="rQs-6z-yQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS4-ty-8SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-1306"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="dl1-kY-iKF">
            <objects>
                <viewController storyboardIdentifier="memoryVC" modalPresentationStyle="overCurrentContext" id="WgL-Tk-HDl" customClass="MemoryViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGJ-Cf-n61"/>
                        <viewControllerLayoutGuide type="bottom" id="qlh-SH-uKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1c-y0-JtE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-mg-rSY" customClass="MemoryCollectionView" customModule="Music_Memories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ooC-Jp-L1j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yHx-JX-Okj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-DN-CrS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="pQb-9S-l7C"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-lx-3Ru">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="265"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RRO-pO-OQi">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkGradient" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-d3-9Mu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="265"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="70i-Pc-Pgk">
                                <rect key="frame" x="5" y="214" width="61.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hSa-ji-eem"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Title Here..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-1I-vXm">
                                <rect key="frame" x="970" y="219" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3HC-Ra-UBY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="BSh-WN-ijZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="headerButtonPressed:" destination="WgL-Tk-HDl" eventType="touchUpInside" id="nh5-fH-8fQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71W-hW-19J">
                                <rect key="frame" x="882" y="219" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="e9C-1q-hKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="7" minY="2" maxX="44" maxY="2"/>
                                <state key="normal" title="Play" image="playIcon"/>
                                <connections>
                                    <action selector="headerButtonPressed:" destination="WgL-Tk-HDl" eventType="touchUpInside" id="R9j-EA-x5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0b6-DN-CrS" firstAttribute="leading" secondItem="l1c-y0-JtE" secondAttribute="leading" id="24Z-WW-yBE"/>
                            <constraint firstItem="OaG-lx-3Ru" firstAttribute="height" secondItem="O3L-d3-9Mu" secondAttribute="height" id="3Lw-ZW-TWq"/>
                            <constraint firstItem="BfS-1I-vXm" firstAttribute="bottom" secondItem="70i-Pc-Pgk" secondAttribute="bottom" constant="-6" id="DcW-uz-1rm"/>
                            <constraint firstItem="71W-hW-19J" firstAttribute="bottom" secondItem="70i-Pc-Pgk" secondAttribute="bottom" constant="-6" id="GGj-0F-fun"/>
                            <constraint firstItem="O3L-d3-9Mu" firstAttribute="top" secondItem="l1c-y0-JtE" secondAttribute="top" id="JJx-TY-DbS"/>
                            <constraint firstItem="O3L-d3-9Mu" firstAttribute="leading" secondItem="l1c-y0-JtE" secondAttribute="leading" id="JS5-K1-U2h"/>
                            <constraint firstAttribute="trailing" secondItem="BfS-1I-vXm" secondAttribute="trailing" constant="8" id="OAS-MT-Ixx"/>
                            <constraint firstItem="OaG-lx-3Ru" firstAttribute="centerY" secondItem="O3L-d3-9Mu" secondAttribute="centerY" id="P8g-Rx-Z0J"/>
                            <constraint firstItem="BfS-1I-vXm" firstAttribute="leading" secondItem="71W-hW-19J" secondAttribute="trailing" constant="8" id="PdD-cb-pZf"/>
                            <constraint firstItem="70i-Pc-Pgk" firstAttribute="bottom" secondItem="0b6-DN-CrS" secondAttribute="bottom" id="RFf-dZ-hol"/>
                            <constraint firstItem="OaG-lx-3Ru" firstAttribute="width" secondItem="O3L-d3-9Mu" secondAttribute="width" id="aOi-SR-Paj"/>
                            <constraint firstItem="mZn-mg-rSY" firstAttribute="top" secondItem="l1c-y0-JtE" secondAttribute="top" id="bI2-3g-XuV"/>
                            <constraint firstItem="71W-hW-19J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="70i-Pc-Pgk" secondAttribute="trailing" constant="8" id="bPa-Et-Ukk"/>
                            <constraint firstAttribute="trailing" secondItem="0b6-DN-CrS" secondAttribute="trailing" id="dn1-hM-c0Y"/>
                            <constraint firstAttribute="trailing" secondItem="mZn-mg-rSY" secondAttribute="trailing" id="f8O-OC-7uS"/>
                            <constraint firstItem="70i-Pc-Pgk" firstAttribute="leading" secondItem="l1c-y0-JtE" secondAttribute="leading" constant="5" id="iV2-V3-GFX"/>
                            <constraint firstAttribute="bottom" secondItem="mZn-mg-rSY" secondAttribute="bottom" id="iyV-f9-3n5"/>
                            <constraint firstItem="mZn-mg-rSY" firstAttribute="leading" secondItem="l1c-y0-JtE" secondAttribute="leading" id="j3Q-kx-zee"/>
                            <constraint firstItem="OaG-lx-3Ru" firstAttribute="centerX" secondItem="O3L-d3-9Mu" secondAttribute="centerX" id="ofN-Zr-2tL"/>
                            <constraint firstItem="71W-hW-19J" firstAttribute="height" secondItem="BfS-1I-vXm" secondAttribute="height" id="s3u-dD-TQv"/>
                            <constraint firstItem="0b6-DN-CrS" firstAttribute="top" secondItem="l1c-y0-JtE" secondAttribute="top" id="uYm-bH-azu"/>
                            <constraint firstItem="O3L-d3-9Mu" firstAttribute="bottom" secondItem="70i-Pc-Pgk" secondAttribute="bottom" constant="5" id="vQe-S8-z2s"/>
                            <constraint firstAttribute="trailing" secondItem="O3L-d3-9Mu" secondAttribute="trailing" id="yUD-o2-d1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="BfS-1I-vXm" id="Vpc-uW-rJ8"/>
                        <outlet property="headerBlur" destination="OaG-lx-3Ru" id="Ojq-CZ-ZnJ"/>
                        <outlet property="headerGradient" destination="O3L-d3-9Mu" id="0ZG-ry-yna"/>
                        <outlet property="headerHeightConstraint" destination="pQb-9S-l7C" id="rYJ-j4-KZW"/>
                        <outlet property="imagesHoldingView" destination="0b6-DN-CrS" id="Soj-Xf-gNk"/>
                        <outlet property="memoryCollectionView" destination="mZn-mg-rSY" id="l0N-IY-RFW"/>
                        <outlet property="playButton" destination="71W-hW-19J" id="C3r-xs-f0k"/>
                        <outlet property="titleTextView" destination="70i-Pc-Pgk" id="RSf-Yv-cMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z34-YL-R6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-601"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dzd-tb-01H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYs-9A-Twt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="pcX-Ms-3DO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FU2-9M-3bq">
                        <rect key="frame" x="0.0" y="24" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.36771277250000001" blue="0.38864244209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zb-Ec-UjV" kind="relationship" relationship="rootViewController" id="BiG-pP-MgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Od-ud-Y7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="845"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ATm-oD-url">
            <objects>
                <tableViewController id="8zb-Ec-UjV" customClass="SettingsViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oH1-ta-hd2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ucD-3A-fVb">
                                <rect key="frame" x="0.0" y="55.5" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucD-3A-fVb" id="fEi-W0-10s">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zb-Ec-UjV" id="1Wn-4J-dYQ"/>
                            <outlet property="delegate" destination="8zb-Ec-UjV" id="Des-hi-pCE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="J2H-u4-SLR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJg-me-7gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDg-GE-jMz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B5q-e7-Bvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axd-AE-Pnz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqS-uo-Y9P" kind="relationship" relationship="viewControllers" id="NCP-gO-ZLR"/>
                        <segue destination="0Mj-bV-wZU" kind="relationship" relationship="viewControllers" id="ljr-Zg-ljT"/>
                        <segue destination="OYs-9A-Twt" kind="relationship" relationship="viewControllers" id="IsZ-Ig-JA6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhl-Vo-56W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="406"/>
        </scene>
        <!--Library-->
        <scene sceneID="iMz-Sx-0U2">
            <objects>
                <viewController id="FLG-yX-gaz" customClass="LibraryViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yiz-SD-gW0"/>
                        <viewControllerLayoutGuide type="bottom" id="MSt-d4-CiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsr-hi-2MW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-Tv-Eth">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uXp-0L-cbT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hax-0I-bEV">
                                        <rect key="frame" x="20" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gwc-gC-7jy">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="FLG-yX-gaz" id="v8r-Te-hQt"/>
                                    <outlet property="delegate" destination="FLG-yX-gaz" id="YHs-ye-k9j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xI-Tv-Eth" firstAttribute="top" secondItem="Tsr-hi-2MW" secondAttribute="top" id="0BA-ye-X0R"/>
                            <constraint firstAttribute="trailing" secondItem="0xI-Tv-Eth" secondAttribute="trailing" id="PgN-FW-8aK"/>
                            <constraint firstItem="0xI-Tv-Eth" firstAttribute="leading" secondItem="Tsr-hi-2MW" secondAttribute="leading" id="mLT-cm-0Zo"/>
                            <constraint firstAttribute="bottom" secondItem="0xI-Tv-Eth" secondAttribute="bottom" id="nh4-Ax-huH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="V7M-dO-LlH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rdp-Xk-7lE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2eh-be-9Jb">
                                <rect key="frame" x="940" y="10" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Filter"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0xI-Tv-Eth" id="HTG-tf-ok0"/>
                        <outlet property="filterButton" destination="rdp-Xk-7lE" id="DSc-H2-BV0"/>
                        <segue destination="iiS-XA-bkS" kind="show" identifier="libraryToAlbum" id="8uo-d3-mgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM9-b8-VVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.6953125" y="63.689604685212295"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="UIE-Tf-yH2">
            <objects>
                <viewController storyboardIdentifier="albumVC" id="iiS-XA-bkS" customClass="AlbumViewController" customModule="Music_Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsb-hS-Eqm"/>
                        <viewControllerLayoutGuide type="bottom" id="yXW-vn-sGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgD-rN-hxi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M71-Im-mvk">
                                <rect key="frame" x="20" y="134" width="409.5" height="409.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M71-Im-mvk" secondAttribute="height" multiplier="1:1" id="eeW-7t-F4a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eeW-7t-F4a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eeW-7t-F4a"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-xu-mnv">
                                <rect key="frame" x="437.5" y="134" width="566.5" height="273.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-Nl-FQX">
                                        <rect key="frame" x="16" y="16" width="534.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3nw-fc-VA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-1a-n5n">
                                        <rect key="frame" x="16" y="106" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="2fH-rd-IVV"/>
                                            <constraint firstAttribute="height" constant="21" id="gPi-oQ-5x1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL PLAY COUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twN-hV-GR0">
                                        <rect key="frame" x="448" y="135" width="102.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Zb5-R5-Rio"/>
                                            <constraint firstAttribute="height" constant="12" id="nxy-sK-8X6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released XX/XX/XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-Ah-3dr">
                                        <rect key="frame" x="16" y="54" width="156" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="3zl-Ma-Yy0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="rf4-QD-Wcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added on XX/XX/XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-zb-JPV">
                                        <rect key="frame" x="16" y="80" width="159" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="2ap-9I-83N"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="oyC-5X-5si"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-Pd-Amg">
                                        <rect key="frame" x="448" y="155" width="102.5" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gdq-Pd-Amg" secondAttribute="height" multiplier="1:1" id="JWG-lR-ogs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B3d-Nl-FQX" firstAttribute="top" secondItem="eOW-xu-mnv" secondAttribute="top" constant="16" id="7Oi-HG-qhv"/>
                                    <constraint firstAttribute="trailing" secondItem="B3d-Nl-FQX" secondAttribute="trailing" constant="16" id="Awy-PF-Y1L"/>
                                    <constraint firstAttribute="trailing" secondItem="twN-hV-GR0" secondAttribute="trailing" constant="16" id="BaM-NU-t0d"/>
                                    <constraint firstItem="UQ1-zb-JPV" firstAttribute="leading" secondItem="eOW-xu-mnv" secondAttribute="leading" constant="16" id="FXS-QY-ttm"/>
                                    <constraint firstItem="twN-hV-GR0" firstAttribute="top" secondItem="18K-1a-n5n" secondAttribute="bottom" constant="8" id="IMl-dk-QiC"/>
                                    <constraint firstItem="gdq-Pd-Amg" firstAttribute="top" secondItem="twN-hV-GR0" secondAttribute="bottom" constant="8" id="MHo-BE-w84"/>
                                    <constraint firstItem="18K-1a-n5n" firstAttribute="leading" secondItem="eOW-xu-mnv" secondAttribute="leading" constant="16" id="SBS-nA-IQn"/>
                                    <constraint firstItem="gdq-Pd-Amg" firstAttribute="width" secondItem="twN-hV-GR0" secondAttribute="width" id="SpS-db-Ipg"/>
                                    <constraint firstItem="UQ1-zb-JPV" firstAttribute="top" secondItem="jBx-Ah-3dr" secondAttribute="bottom" constant="8" id="TA3-gV-UeA"/>
                                    <constraint firstAttribute="bottom" secondItem="gdq-Pd-Amg" secondAttribute="bottom" constant="16" id="ThB-nw-yhy"/>
                                    <constraint firstItem="B3d-Nl-FQX" firstAttribute="leading" secondItem="eOW-xu-mnv" secondAttribute="leading" constant="16" id="U31-F3-Bbw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="273.5" id="UVk-TJ-YaG"/>
                                    <constraint firstItem="18K-1a-n5n" firstAttribute="top" secondItem="UQ1-zb-JPV" secondAttribute="bottom" constant="8" id="gJO-qW-ObP"/>
                                    <constraint firstItem="jBx-Ah-3dr" firstAttribute="top" secondItem="B3d-Nl-FQX" secondAttribute="bottom" constant="8" id="gXa-aJ-yRS"/>
                                    <constraint firstItem="gdq-Pd-Amg" firstAttribute="centerX" secondItem="twN-hV-GR0" secondAttribute="centerX" id="jJJ-5u-wU6"/>
                                    <constraint firstItem="jBx-Ah-3dr" firstAttribute="leading" secondItem="eOW-xu-mnv" secondAttribute="leading" constant="16" id="rJf-gf-H1Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="B3d-Nl-FQX"/>
                                        <exclude reference="18K-1a-n5n"/>
                                        <exclude reference="twN-hV-GR0"/>
                                        <exclude reference="jBx-Ah-3dr"/>
                                        <exclude reference="UQ1-zb-JPV"/>
                                        <exclude reference="gdq-Pd-Amg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UVk-TJ-YaG"/>
                                        <exclude reference="7Oi-HG-qhv"/>
                                        <exclude reference="Awy-PF-Y1L"/>
                                        <exclude reference="U31-F3-Bbw"/>
                                        <exclude reference="gXa-aJ-yRS"/>
                                        <exclude reference="rJf-gf-H1Y"/>
                                        <exclude reference="FXS-QY-ttm"/>
                                        <exclude reference="TA3-gV-UeA"/>
                                        <exclude reference="SBS-nA-IQn"/>
                                        <exclude reference="gJO-qW-ObP"/>
                                        <exclude reference="BaM-NU-t0d"/>
                                        <exclude reference="IMl-dk-QiC"/>
                                        <exclude reference="MHo-BE-w84"/>
                                        <exclude reference="jJJ-5u-wU6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="B3d-Nl-FQX"/>
                                        <include reference="18K-1a-n5n"/>
                                        <include reference="twN-hV-GR0"/>
                                        <include reference="jBx-Ah-3dr"/>
                                        <include reference="UQ1-zb-JPV"/>
                                        <include reference="gdq-Pd-Amg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7Oi-HG-qhv"/>
                                        <include reference="Awy-PF-Y1L"/>
                                        <include reference="U31-F3-Bbw"/>
                                        <include reference="gXa-aJ-yRS"/>
                                        <include reference="rJf-gf-H1Y"/>
                                        <include reference="FXS-QY-ttm"/>
                                        <include reference="TA3-gV-UeA"/>
                                        <include reference="SBS-nA-IQn"/>
                                        <include reference="gJO-qW-ObP"/>
                                        <include reference="BaM-NU-t0d"/>
                                        <include reference="IMl-dk-QiC"/>
                                        <include reference="MHo-BE-w84"/>
                                        <include reference="jJJ-5u-wU6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UVk-TJ-YaG"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-wP-8gu">
                                <rect key="frame" x="437.5" y="423.5" width="566.5" height="942.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iiS-XA-bkS" id="87C-cU-4M9"/>
                                    <outlet property="delegate" destination="iiS-XA-bkS" id="M8J-c9-r4h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JbT-wP-8gu" secondAttribute="trailing" id="4HV-qQ-hyw"/>
                            <constraint firstItem="JbT-wP-8gu" firstAttribute="top" secondItem="eOW-xu-mnv" secondAttribute="bottom" constant="16" id="AeE-bM-rAT"/>
                            <constraint firstItem="JbT-wP-8gu" firstAttribute="width" secondItem="jgD-rN-hxi" secondAttribute="width" multiplier="0.66" id="N3i-n2-zvl"/>
                            <constraint firstItem="eOW-xu-mnv" firstAttribute="top" secondItem="Fsb-hS-Eqm" secondAttribute="bottom" constant="8" id="N5F-au-psK"/>
                            <constraint firstItem="JbT-wP-8gu" firstAttribute="centerX" secondItem="jgD-rN-hxi" secondAttribute="centerX" id="NUT-Kb-1H8"/>
                            <constraint firstItem="JbT-wP-8gu" firstAttribute="centerX" secondItem="eOW-xu-mnv" secondAttribute="centerX" id="Q0s-l1-rtU"/>
                            <constraint firstItem="M71-Im-mvk" firstAttribute="top" secondItem="Fsb-hS-Eqm" secondAttribute="bottom" constant="8" id="QlF-8P-sHR"/>
                            <constraint firstAttribute="bottom" secondItem="JbT-wP-8gu" secondAttribute="bottom" id="SfM-JU-Kps"/>
                            <constraint firstAttribute="bottom" secondItem="JbT-wP-8gu" secondAttribute="bottom" id="Xk9-vJ-AV8"/>
                            <constraint firstItem="JbT-wP-8gu" firstAttribute="width" secondItem="eOW-xu-mnv" secondAttribute="width" id="bED-fl-kL3"/>
                            <constraint firstItem="JbT-wP-8gu" firstAttribute="top" secondItem="M71-Im-mvk" secondAttribute="bottom" constant="16" id="bfL-ie-ZwL"/>
                            <constraint firstItem="M71-Im-mvk" firstAttribute="leading" secondItem="jgD-rN-hxi" secondAttribute="leadingMargin" id="cQM-Zd-dxW"/>
                            <constraint firstItem="eOW-xu-mnv" firstAttribute="trailing" secondItem="jgD-rN-hxi" secondAttribute="trailingMargin" id="jHg-i6-7CI"/>
                            <constraint firstItem="M71-Im-mvk" firstAttribute="width" secondItem="jgD-rN-hxi" secondAttribute="width" multiplier="0.4" id="m3Y-rx-ISV"/>
                            <constraint firstItem="JbT-wP-8gu" firstAttribute="leading" secondItem="jgD-rN-hxi" secondAttribute="leading" id="pGe-nv-v69"/>
                            <constraint firstItem="eOW-xu-mnv" firstAttribute="leading" secondItem="M71-Im-mvk" secondAttribute="trailing" constant="8" id="r2G-AW-igY"/>
                            <constraint firstItem="JbT-wP-8gu" firstAttribute="top" secondItem="jgD-rN-hxi" secondAttribute="top" id="sRq-Qv-4vg"/>
                            <constraint firstItem="JbT-wP-8gu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eOW-xu-mnv" secondAttribute="bottom" constant="16" id="vhH-ba-NA6"/>
                            <constraint firstAttribute="bottom" secondItem="JbT-wP-8gu" secondAttribute="bottom" id="ylK-gx-WKC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M71-Im-mvk"/>
                                <exclude reference="eOW-xu-mnv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QlF-8P-sHR"/>
                                <exclude reference="cQM-Zd-dxW"/>
                                <exclude reference="m3Y-rx-ISV"/>
                                <exclude reference="N5F-au-psK"/>
                                <exclude reference="jHg-i6-7CI"/>
                                <exclude reference="r2G-AW-igY"/>
                                <exclude reference="4HV-qQ-hyw"/>
                                <exclude reference="AeE-bM-rAT"/>
                                <exclude reference="N3i-n2-zvl"/>
                                <exclude reference="NUT-Kb-1H8"/>
                                <exclude reference="Q0s-l1-rtU"/>
                                <exclude reference="SfM-JU-Kps"/>
                                <exclude reference="Xk9-vJ-AV8"/>
                                <exclude reference="bED-fl-kL3"/>
                                <exclude reference="bfL-ie-ZwL"/>
                                <exclude reference="pGe-nv-v69"/>
                                <exclude reference="sRq-Qv-4vg"/>
                                <exclude reference="vhH-ba-NA6"/>
                                <exclude reference="ylK-gx-WKC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4HV-qQ-hyw"/>
                                <include reference="Xk9-vJ-AV8"/>
                                <include reference="pGe-nv-v69"/>
                                <include reference="sRq-Qv-4vg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="M71-Im-mvk"/>
                                <include reference="eOW-xu-mnv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QlF-8P-sHR"/>
                                <include reference="cQM-Zd-dxW"/>
                                <include reference="m3Y-rx-ISV"/>
                                <include reference="N5F-au-psK"/>
                                <include reference="jHg-i6-7CI"/>
                                <include reference="r2G-AW-igY"/>
                                <include reference="N3i-n2-zvl"/>
                                <include reference="NUT-Kb-1H8"/>
                                <include reference="SfM-JU-Kps"/>
                                <include reference="bfL-ie-ZwL"/>
                                <include reference="vhH-ba-NA6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AeE-bM-rAT"/>
                                <exclude reference="N3i-n2-zvl"/>
                                <exclude reference="NUT-Kb-1H8"/>
                                <include reference="Q0s-l1-rtU"/>
                                <exclude reference="SfM-JU-Kps"/>
                                <include reference="bED-fl-kL3"/>
                                <exclude reference="bfL-ie-ZwL"/>
                                <exclude reference="vhH-ba-NA6"/>
                                <include reference="ylK-gx-WKC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumTitleLabel" destination="B3d-Nl-FQX" id="W9L-Rl-Ktr"/>
                        <outlet property="artworkImageView" destination="M71-Im-mvk" id="bhU-z1-3OY"/>
                        <outlet property="dateAddedLabel" destination="UQ1-zb-JPV" id="7qE-Pz-HPm"/>
                        <outlet property="genreLabel" destination="18K-1a-n5n" id="PtS-Hc-OUV"/>
                        <outlet property="infoView" destination="eOW-xu-mnv" id="FiX-OV-IGk"/>
                        <outlet property="playCountLabel" destination="gdq-Pd-Amg" id="xuq-Fk-Aak"/>
                        <outlet property="releaseDateLabel" destination="jBx-Ah-3dr" id="NQZ-i0-dAk"/>
                        <outlet property="tableView" destination="JbT-wP-8gu" id="V59-Vt-wK8"/>
                        <outlet property="totalPlayCountTitleLabel" destination="twN-hV-GR0" id="XS6-MN-13v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKJ-DT-Wqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.203125" y="62.811127379209367"/>
        </scene>
        <!--Library-->
        <scene sceneID="dCL-oy-UpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqS-uo-Y9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" id="UET-rH-DB9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dgZ-R7-PhD">
                        <rect key="frame" x="0.0" y="24" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.6705882353" green="0.22352941179999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.6705882353" green="0.22352941179999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FLG-yX-gaz" kind="relationship" relationship="rootViewController" id="Vdu-O7-ukB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYP-Jb-bgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="40" height="40"/>
        <image name="darkGradient" width="240" height="240"/>
        <image name="library" width="30" height="30"/>
        <image name="memories" width="30" height="30"/>
        <image name="playIcon" width="72" height="72"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uTs-Do-doF"/>
    </inferredMetricsTieBreakers>
</document>
